<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nuflametankd.xml"/>
		<Include type="all" source="ART:nuflametank_nrm.xml"/>
		<Include type="all" source="ART:nuflametank_spm.xml"/>
		<Include type="all" source="ART:scrolltest.xml"/>
	</Includes>
	<W3DHierarchy id="NUFLAMETANKR02">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R02" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NUFLAMETANKR02.R02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.793827" Y="-4.829401" Z="-5.215325"/>
			<Max X="6.793823" Y="4.829400" Z="5.215324"/>
		</BoundingBox>
		<BoundingSphere Radius="7.205592">
			<Center X="-0.111585" Y="-0.839176" Z="-0.030923"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.139744" Y="-4.829401" Z="-1.677682"/>
			<V X="4.304573" Y="-3.999971" Z="0.823813"/>
			<V X="-4.600075" Y="-1.613977" Z="4.179173"/>
			<V X="-5.764904" Y="-2.443407" Z="1.677676"/>
			<V X="5.357838" Y="-1.526255" Z="1.859962"/>
			<V X="-3.546814" Y="0.859743" Z="5.215324"/>
			<V X="5.682543" Y="1.142681" Z="0.823813"/>
			<V X="-3.222103" Y="3.528675" Z="4.179173"/>
			<V X="5.682543" Y="1.142681" Z="0.823813"/>
			<V X="5.088488" Y="2.443403" Z="-1.677686"/>
			<V X="-3.816158" Y="4.829400" Z="1.677677"/>
			<V X="-3.222103" Y="3.528675" Z="4.179173"/>
			<V X="3.923656" Y="1.613972" Z="-4.179173"/>
			<V X="-4.980999" Y="3.999969" Z="-0.823814"/>
			<V X="2.870392" Y="-0.859745" Z="-5.215325"/>
			<V X="-6.034260" Y="1.526253" Z="-1.859967"/>
			<V X="2.545685" Y="-3.528681" Z="-4.179173"/>
			<V X="-6.358967" Y="-1.142683" Z="-0.823815"/>
			<V X="4.267712" Y="-3.756189" Z="-1.971093"/>
			<V X="5.020596" Y="-3.220095" Z="-0.354272"/>
			<V X="5.701363" Y="-1.621225" Z="0.315440"/>
			<V X="5.911238" Y="0.103819" Z="-0.354272"/>
			<V X="5.911238" Y="0.103819" Z="-0.354272"/>
			<V X="5.527271" Y="0.944531" Z="-1.971089"/>
			<V X="4.774391" Y="0.408434" Z="-3.587913"/>
			<V X="4.093620" Y="-1.190432" Z="-4.257623"/>
			<V X="3.883747" Y="-2.915480" Z="-3.587913"/>
			<V X="-5.425884" Y="-0.780149" Z="3.918400"/>
			<V X="-6.331814" Y="-1.425230" Z="1.972896"/>
			<V X="-5.764904" Y="-2.443407" Z="1.677676"/>
			<V X="-4.600075" Y="-1.613977" Z="4.179173"/>
			<V X="-4.606724" Y="1.143745" Z="4.724251"/>
			<V X="-3.546814" Y="0.859743" Z="5.215324"/>
			<V X="-4.354187" Y="3.219465" Z="3.918396"/>
			<V X="-3.222103" Y="3.528675" Z="4.179173"/>
			<V X="-4.816204" Y="4.231084" Z="1.972897"/>
			<V X="-3.816158" Y="4.829400" Z="1.677677"/>
			<V X="-5.722141" Y="3.586006" Z="0.027397"/>
			<V X="-4.980999" Y="3.999969" Z="-0.823814"/>
			<V X="-6.541302" Y="1.662111" Z="-0.778447"/>
			<V X="-6.034260" Y="1.526253" Z="-1.859967"/>
			<V X="-6.793827" Y="-0.413609" Z="0.027404"/>
			<V X="-6.358967" Y="-1.142683" Z="-0.823815"/>
			<V X="-6.078892" Y="1.538210" Z="2.163138"/>
			<V X="6.072611" Y="-3.756845" Z="-2.303250"/>
			<V X="6.582584" Y="-3.139231" Z="-0.902112"/>
			<V X="6.793823" Y="-1.648172" Z="-0.321744"/>
			<V X="6.582584" Y="-0.157110" Z="-0.902112"/>
			<V X="6.582584" Y="-0.157110" Z="-0.902112"/>
			<V X="6.072615" Y="0.460506" Z="-2.303250"/>
			<V X="5.562641" Y="-0.157110" Z="-3.704389"/>
			<V X="5.351402" Y="-1.648169" Z="-4.284759"/>
			<V X="5.562641" Y="-3.139231" Z="-3.704389"/>
			<V X="5.562641" Y="-3.139231" Z="-3.704389"/>
			<V X="5.351402" Y="-1.648169" Z="-4.284759"/>
			<V X="5.562641" Y="-0.157110" Z="-3.704389"/>
			<V X="6.072615" Y="0.460506" Z="-2.303250"/>
			<V X="6.582584" Y="-0.157110" Z="-0.902112"/>
			<V X="6.793823" Y="-1.648172" Z="-0.321744"/>
			<V X="6.582584" Y="-3.139231" Z="-0.902112"/>
			<V X="6.072611" Y="-3.756845" Z="-2.303250"/>
		</Vertices>
		<Normals>
			<N X="0.229782" Y="-0.963555" Z="-0.136975"/>
			<N X="0.501998" Y="-0.748646" Z="0.433044"/>
			<N X="-0.308058" Y="-0.607404" Z="0.732230"/>
			<N X="-0.592294" Y="-0.797724" Z="0.113241"/>
			<N X="0.740787" Y="-0.164968" Z="0.651168"/>
			<N X="-0.046648" Y="-0.006805" Z="0.998888"/>
			<N X="0.806177" Y="0.445347" Z="0.389544"/>
			<N X="0.419621" Y="0.512608" Z="0.749100"/>
			<N X="0.806177" Y="0.445347" Z="0.389544"/>
			<N X="0.659920" Y="0.724680" Z="-0.198353"/>
			<N X="-0.101760" Y="0.983695" Z="0.148286"/>
			<N X="0.419621" Y="0.512608" Z="0.749100"/>
			<N X="0.387781" Y="0.509623" Z="-0.768056"/>
			<N X="-0.385997" Y="0.793375" Z="-0.470704"/>
			<N X="0.149120" Y="-0.073743" Z="-0.986065"/>
			<N X="-0.647407" Y="0.192776" Z="-0.737361"/>
			<N X="0.083652" Y="-0.683910" Z="-0.724755"/>
			<N X="-0.732859" Y="-0.466277" Z="-0.495483"/>
			<N X="0.322300" Y="-0.921865" Z="-0.215143"/>
			<N X="0.554793" Y="-0.757064" Z="0.345049"/>
			<N X="0.776348" Y="-0.213074" Z="0.593198"/>
			<N X="0.862581" Y="0.368641" Z="0.346493"/>
			<N X="0.862581" Y="0.368641" Z="0.346493"/>
			<N X="0.773268" Y="0.598043" Z="-0.210717"/>
			<N X="0.555522" Y="0.423262" Z="-0.715713"/>
			<N X="0.317155" Y="-0.059109" Z="-0.946530"/>
			<N X="0.217537" Y="-0.624973" Z="-0.749724"/>
			<N X="-0.770646" Y="-0.221200" Z="0.597642"/>
			<N X="-0.927206" Y="-0.293058" Z="0.233253"/>
			<N X="-0.592294" Y="-0.797724" Z="0.113241"/>
			<N X="-0.308058" Y="-0.607404" Z="0.732230"/>
			<N X="-0.614653" Y="0.101350" Z="0.782259"/>
			<N X="-0.046648" Y="-0.006805" Z="0.998888"/>
			<N X="-0.550608" Y="0.485643" Z="0.678957"/>
			<N X="0.419621" Y="0.512608" Z="0.749100"/>
			<N X="-0.616025" Y="0.706566" Z="0.348251"/>
			<N X="-0.101760" Y="0.983695" Z="0.148286"/>
			<N X="-0.772584" Y="0.634707" Z="-0.016137"/>
			<N X="-0.385997" Y="0.793375" Z="-0.470704"/>
			<N X="-0.928577" Y="0.312157" Z="-0.200755"/>
			<N X="-0.647407" Y="0.192776" Z="-0.737361"/>
			<N X="-0.992623" Y="-0.072134" Z="-0.097452"/>
			<N X="-0.732859" Y="-0.466277" Z="-0.495483"/>
			<N X="-0.907673" Y="0.243211" Z="0.342020"/>
			<N X="0.053937" Y="-0.994383" Z="0.091070"/>
			<N X="0.334206" Y="-0.631444" Z="0.699703"/>
			<N X="0.575811" Y="0.083338" Z="0.813324"/>
			<N X="0.666221" Y="0.656148" Z="0.354429"/>
			<N X="0.666221" Y="0.656147" Z="0.354429"/>
			<N X="0.543326" Y="0.781995" Z="-0.305418"/>
			<N X="0.237254" Y="0.504293" Z="-0.830300"/>
			<N X="-0.054158" Y="-0.131564" Z="-0.989827"/>
			<N X="-0.118448" Y="-0.778979" Z="-0.615761"/>
			<N X="0.939692" Y="-0.000001" Z="-0.342020"/>
			<N X="0.939692" Y="0.000000" Z="-0.342022"/>
			<N X="0.939693" Y="-0.000001" Z="-0.342020"/>
			<N X="0.939693" Y="-0.000003" Z="-0.342020"/>
			<N X="0.939692" Y="-0.000001" Z="-0.342021"/>
			<N X="0.939691" Y="0.000000" Z="-0.342023"/>
			<N X="0.939692" Y="-0.000001" Z="-0.342021"/>
			<N X="0.939693" Y="-0.000003" Z="-0.342020"/>
		</Normals>
		<Tangents>
			<T X="-0.336699" Y="0.064476" Z="-0.939402"/>
			<T X="-0.415121" Y="-0.640061" Z="-0.646527"/>
			<T X="-0.419623" Y="-0.512902" Z="-0.748898"/>
			<T X="-0.291537" Y="0.220819" Z="-0.930723"/>
			<T X="-0.249477" Y="-0.968024" Z="0.026284"/>
			<T X="-0.301114" Y="-0.945084" Z="-0.127066"/>
			<T X="-0.112692" Y="-0.926275" Z="0.359603"/>
			<T X="-0.112692" Y="-0.926275" Z="0.359604"/>
			<T X="0.206172" Y="-0.451427" Z="0.868163"/>
			<T X="0.337216" Y="-0.062480" Z="0.939352"/>
			<T X="0.292170" Y="-0.218839" Z="0.930992"/>
			<T X="0.206171" Y="-0.451427" Z="0.868163"/>
			<T X="0.415205" Y="0.639058" Z="0.647464"/>
			<T X="0.419620" Y="0.512335" Z="0.749288"/>
			<T X="0.250827" Y="0.967770" Z="-0.022521"/>
			<T X="0.302010" Y="0.944410" Z="0.129924"/>
			<T X="-0.060481" Y="0.730649" Z="-0.680069"/>
			<T X="0.007634" Y="0.824395" Z="-0.565963"/>
			<T X="-0.355340" Y="0.037430" Z="-0.933987"/>
			<T X="-0.399378" Y="-0.663972" Z="-0.632170"/>
			<T X="-0.208673" Y="-0.977045" Z="0.042876"/>
			<T X="-0.039141" Y="-0.931403" Z="0.361879"/>
			<T X="0.206173" Y="-0.451427" Z="0.868163"/>
			<T X="0.355862" Y="-0.034257" Z="0.933910"/>
			<T X="0.399713" Y="0.663736" Z="0.632206"/>
			<T X="0.210223" Y="0.976851" Z="-0.039615"/>
			<T X="-0.103251" Y="0.716909" Z="-0.689479"/>
			<T X="-0.403423" Y="-0.611511" Z="-0.680664"/>
			<T X="-0.295396" Y="0.151486" Z="-0.943288"/>
			<T X="-0.356274" Y="-0.011419" Z="-0.934312"/>
			<T X="-0.407421" Y="-0.710179" Z="-0.574155"/>
			<T X="-0.266512" Y="-0.336162" Z="-0.903309"/>
			<T X="-0.081677" Y="0.615457" Z="-0.783927"/>
			<T X="0.055934" Y="0.854914" Z="-0.515745"/>
			<T X="-0.110581" Y="0.668514" Z="-0.735433"/>
			<T X="-0.296977" Y="0.179235" Z="-0.937912"/>
			<T X="-0.357868" Y="-0.040895" Z="-0.932876"/>
			<T X="-0.424290" Y="-0.558936" Z="-0.712438"/>
			<T X="-0.409448" Y="-0.700036" Z="-0.585066"/>
			<T X="-0.440370" Y="-0.477882" Z="-0.760068"/>
			<T X="-0.105083" Y="0.604112" Z="-0.789941"/>
			<T X="-0.005909" Y="0.817042" Z="-0.576548"/>
			<T X="-0.091339" Y="0.662932" Z="-0.743087"/>
			<T X="-0.294511" Y="0.136018" Z="-0.945919"/>
			<T X="-0.369723" Y="-0.110555" Z="-0.922541"/>
			<T X="-0.293553" Y="-0.776955" Z="-0.556927"/>
			<T X="-0.043963" Y="-0.989075" Z="0.140702"/>
			<T X="0.130886" Y="-0.923880" Z="0.359603"/>
			<T X="0.257433" Y="-0.420551" Z="0.869980"/>
			<T X="0.370255" Y="0.113195" Z="0.922008"/>
			<T X="0.294442" Y="0.777999" Z="0.554997"/>
			<T X="0.044250" Y="0.989049" Z="-0.140796"/>
			<T X="-0.231134" Y="0.617541" Z="-0.751812"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.933830" Y="0.332364" Z="-0.132268"/>
			<B X="0.771109" Y="0.314289" Z="-0.553726"/>
			<B X="0.907673" Y="-0.243210" Z="-0.342020"/>
			<B X="0.907673" Y="-0.243211" Z="-0.342020"/>
			<B X="0.587989" Y="-0.011207" Z="-0.808791"/>
			<B X="0.907673" Y="-0.243210" Z="-0.342020"/>
			<B X="0.378590" Y="-0.384871" Z="-0.841751"/>
			<B X="0.907673" Y="-0.243210" Z="-0.342021"/>
			<B X="0.619001" Y="-0.505019" Z="-0.601493"/>
			<B X="0.543424" Y="-0.732790" Z="-0.409523"/>
			<B X="0.907673" Y="-0.243211" Z="-0.342021"/>
			<B X="0.907673" Y="-0.243210" Z="-0.342020"/>
			<B X="0.703397" Y="-0.710795" Z="0.001651"/>
			<B X="0.907673" Y="-0.243211" Z="-0.342020"/>
			<B X="0.882663" Y="-0.395571" Z="0.253829"/>
			<B X="0.907673" Y="-0.243210" Z="-0.342020"/>
			<B X="0.978888" Y="0.035331" Z="0.201322"/>
			<B X="0.907673" Y="-0.243211" Z="-0.342020"/>
			<B X="0.893728" Y="0.334665" Z="-0.298747"/>
			<B X="0.738931" Y="0.199871" Z="-0.643454"/>
			<B X="0.564520" Y="-0.166949" Z="-0.808359"/>
			<B X="0.559815" Y="-0.409318" Z="-0.720462"/>
			<B X="0.342318" Y="-0.769326" Z="-0.539403"/>
			<B X="0.513367" Y="-0.841301" Z="-0.169312"/>
			<B X="0.727043" Y="-0.636765" Z="0.256786"/>
			<B X="0.924676" Y="-0.179275" Z="0.335908"/>
			<B X="0.975643" Y="0.202800" Z="0.083621"/>
			<B X="0.116057" Y="-0.986396" Z="0.116417"/>
			<B X="0.059956" Y="-0.992678" Z="-0.104862"/>
			<B X="0.568712" Y="-0.820266" Z="-0.061076"/>
			<B X="0.758786" Y="-0.597058" Z="0.260317"/>
			<B X="0.827725" Y="0.020404" Z="0.560762"/>
			<B X="0.932082" Y="-0.092499" Z="0.350240"/>
			<B X="0.591274" Y="0.784714" Z="0.186062"/>
			<B X="0.928802" Y="0.367529" Z="0.047417"/>
			<B X="0.586753" Y="0.808180" Z="-0.050658"/>
			<B X="0.810081" Y="0.471476" Z="-0.348539"/>
			<B X="0.424184" Y="0.860315" Z="-0.282713"/>
			<B X="0.592696" Y="0.222922" Z="-0.773962"/>
			<B X="0.268856" Y="0.087217" Z="-0.959223"/>
			<B X="0.418837" Y="-0.346913" Z="-0.839182"/>
			<B X="-0.054423" Y="-0.941387" Z="-0.332911"/>
			<B X="0.404256" Y="-0.790601" Z="-0.459920"/>
			<B X="0.972267" Y="0.064439" Z="-0.224820"/>
			<B X="0.971996" Y="0.015696" Z="-0.234471"/>
			<B X="0.926042" Y="0.037593" Z="-0.375544"/>
			<B X="0.839614" Y="-0.065522" Z="-0.539217"/>
			<B X="0.740438" Y="-0.253903" Z="-0.622321"/>
			<B X="0.714337" Y="-0.427264" Z="-0.554227"/>
			<B X="0.732698" Y="-0.601070" Z="-0.319168"/>
			<B X="0.875193" Y="-0.478040" Z="-0.074259"/>
			<B X="0.969310" Y="-0.242099" Z="-0.042739"/>
			<B X="0.989776" Y="-0.074965" Z="-0.121342"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.214322" Y="0.348754"/>
			<T X="0.214322" Y="0.398602"/>
			<T X="0.028952" Y="0.398602"/>
			<T X="0.028952" Y="0.348754"/>
			<T X="0.214322" Y="0.448352"/>
			<T X="0.028952" Y="0.448352"/>
			<T X="0.214322" Y="0.497673"/>
			<T X="0.028952" Y="0.497673"/>
			<T X="0.214322" Y="0.104127"/>
			<T X="0.214322" Y="0.152955"/>
			<T X="0.028952" Y="0.152955"/>
			<T X="0.028952" Y="0.104127"/>
			<T X="0.214322" Y="0.201509"/>
			<T X="0.028952" Y="0.201509"/>
			<T X="0.214322" Y="0.250153"/>
			<T X="0.028952" Y="0.250152"/>
			<T X="0.214322" Y="0.299203"/>
			<T X="0.028952" Y="0.299203"/>
			<T X="0.230631" Y="0.348531"/>
			<T X="0.230631" Y="0.398676"/>
			<T X="0.230631" Y="0.448676"/>
			<T X="0.230631" Y="0.498048"/>
			<T X="0.230631" Y="0.104502"/>
			<T X="0.230631" Y="0.153166"/>
			<T X="0.230631" Y="0.201440"/>
			<T X="0.230631" Y="0.249841"/>
			<T X="0.230631" Y="0.298823"/>
			<T X="0.011343" Y="0.446418"/>
			<T X="0.010390" Y="0.395240"/>
			<T X="0.022573" Y="0.393958"/>
			<T X="0.021066" Y="0.447840"/>
			<T X="0.012209" Y="0.496739"/>
			<T X="0.021520" Y="0.498027"/>
			<T X="0.010353" Y="0.446648"/>
			<T X="0.022336" Y="0.447696"/>
			<T X="0.011156" Y="0.395387"/>
			<T X="0.021912" Y="0.394591"/>
			<T X="0.010151" Y="0.348999"/>
			<T X="0.023150" Y="0.347275"/>
			<T X="0.010996" Y="0.299637"/>
			<T X="0.021546" Y="0.298512"/>
			<T X="0.010370" Y="0.349541"/>
			<T X="0.021881" Y="0.345103"/>
			<T X="0.003978" Y="0.397842"/>
			<T X="0.250244" Y="0.349157"/>
			<T X="0.250244" Y="0.398469"/>
			<T X="0.250244" Y="0.447765"/>
			<T X="0.250244" Y="0.496982"/>
			<T X="0.250244" Y="0.103437"/>
			<T X="0.250244" Y="0.152563"/>
			<T X="0.250244" Y="0.201638"/>
			<T X="0.250244" Y="0.250729"/>
			<T X="0.250244" Y="0.299897"/>
			<T X="0.250244" Y="0.299897"/>
			<T X="0.250244" Y="0.250729"/>
			<T X="0.250244" Y="0.201638"/>
			<T X="0.250244" Y="0.152563"/>
			<T X="0.250244" Y="0.103437"/>
			<T X="0.250244" Y="0.447765"/>
			<T X="0.250244" Y="0.398469"/>
			<T X="0.250244" Y="0.349157"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>6</I>
			<I>9</I>
			<I>10</I>
			<I>7</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>21</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>3</I>
			<I>2</I>
			<I>31</I>
			<I>5</I>
			<I>33</I>
			<I>11</I>
			<I>35</I>
			<I>10</I>
			<I>37</I>
			<I>13</I>
			<I>39</I>
			<I>15</I>
			<I>41</I>
			<I>17</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>47</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.365543" Y="0.858523" Z="0.359605"/>
				<Dist>3.354482</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.365544" Y="0.000000" Z="0.000000"/>
				<Dist>3.354482</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>13</V>
				<Nrm X="0.112692" Y="0.000000" Z="0.000000"/>
				<Dist>3.439999</Dist>
			</T>
			<T>
				<V>13</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="0.112692" Y="0.000000" Z="0.000000"/>
				<Dist>3.439999</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="-0.206172" Y="0.000000" Z="0.000000"/>
				<Dist>3.547844</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.206172" Y="0.000000" Z="0.000000"/>
				<Dist>3.547844</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="-0.404264" Y="0.000000" Z="0.000000"/>
				<Dist>3.614842</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.404264" Y="0.000000" Z="0.000000"/>
				<Dist>3.614842</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>3</V>
				<Nrm X="-0.365543" Y="0.000000" Z="0.000000"/>
				<Dist>3.601746</Dist>
			</T>
			<T>
				<V>3</V>
				<V>16</V>
				<V>0</V>
				<Nrm X="-0.365543" Y="0.000000" Z="0.000000"/>
				<Dist>3.601746</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.112693" Y="0.000000" Z="0.000000"/>
				<Dist>3.516227</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.112692" Y="0.000000" Z="0.000000"/>
				<Dist>3.516227</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.206173" Y="0.000000" Z="0.000000"/>
				<Dist>3.408384</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.206173" Y="0.000000" Z="0.000000"/>
				<Dist>3.408384</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.404265" Y="0.000000" Z="0.000000"/>
				<Dist>3.341385</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.404264" Y="0.000000" Z="0.000000"/>
				<Dist>3.341385</Dist>
			</T>
			<T>
				<V>47</V>
				<V>21</V>
				<V>46</V>
				<Nrm X="0.670153" Y="0.349752" Z="0.654652"/>
				<Dist>3.765819</Dist>
			</T>
			<T>
				<V>46</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.490948" Y="0.000000" Z="0.000000"/>
				<Dist>2.635118</Dist>
			</T>
			<T>
				<V>46</V>
				<V>20</V>
				<V>45</V>
				<Nrm X="0.459478" Y="0.000000" Z="0.000000"/>
				<Dist>3.485924</Dist>
			</T>
			<T>
				<V>45</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.312752" Y="0.000000" Z="0.000000"/>
				<Dist>2.815772</Dist>
			</T>
			<T>
				<V>45</V>
				<V>19</V>
				<V>44</V>
				<Nrm X="0.168939" Y="0.000000" Z="0.000000"/>
				<Dist>3.698328</Dist>
			</T>
			<T>
				<V>44</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.053354" Y="0.000000" Z="0.000000"/>
				<Dist>3.239644</Dist>
			</T>
			<T>
				<V>44</V>
				<V>18</V>
				<V>52</V>
				<Nrm X="-0.070410" Y="0.000000" Z="0.000000"/>
				<Dist>3.913198</Dist>
			</T>
			<T>
				<V>52</V>
				<V>18</V>
				<V>26</V>
				<Nrm X="-0.148506" Y="0.000000" Z="0.000000"/>
				<Dist>3.558505</Dist>
			</T>
			<T>
				<V>52</V>
				<V>26</V>
				<V>51</V>
				<Nrm X="-0.113734" Y="0.000000" Z="0.000000"/>
				<Dist>3.951561</Dist>
			</T>
			<T>
				<V>51</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.144758" Y="0.000000" Z="0.000000"/>
				<Dist>3.767391</Dist>
			</T>
			<T>
				<V>51</V>
				<V>25</V>
				<V>50</V>
				<Nrm X="0.106380" Y="0.000000" Z="0.000000"/>
				<Dist>3.988198</Dist>
			</T>
			<T>
				<V>50</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.109120" Y="0.000000" Z="0.000000"/>
				<Dist>4.007456</Dist>
			</T>
			<T>
				<V>50</V>
				<V>24</V>
				<V>49</V>
				<Nrm X="0.457994" Y="0.000000" Z="0.000000"/>
				<Dist>4.257010</Dist>
			</T>
			<T>
				<V>49</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.419380" Y="0.000000" Z="0.000000"/>
				<Dist>3.957756</Dist>
			</T>
			<T>
				<V>49</V>
				<V>23</V>
				<V>48</V>
				<Nrm X="0.685645" Y="0.000000" Z="0.000000"/>
				<Dist>4.336473</Dist>
			</T>
			<T>
				<V>48</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="0.539717" Y="0.000000" Z="0.000000"/>
				<Dist>3.172086</Dist>
			</T>
			<T>
				<V>21</V>
				<V>6</V>
				<V>20</V>
				<Nrm X="0.975154" Y="-0.033634" Z="0.218960"/>
				<Dist>5.683303</Dist>
			</T>
			<T>
				<V>20</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.975155" Y="0.000000" Z="0.000000"/>
				<Dist>5.683305</Dist>
			</T>
			<T>
				<V>20</V>
				<V>4</V>
				<V>19</V>
				<Nrm X="0.861033" Y="0.000000" Z="0.000000"/>
				<Dist>5.721926</Dist>
			</T>
			<T>
				<V>19</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="0.861033" Y="0.000000" Z="0.000000"/>
				<Dist>5.721925</Dist>
			</T>
			<T>
				<V>19</V>
				<V>1</V>
				<V>18</V>
				<Nrm X="0.677471" Y="0.000000" Z="0.000000"/>
				<Dist>5.784008</Dist>
			</T>
			<T>
				<V>18</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.677475" Y="0.000000" Z="0.000000"/>
				<Dist>5.784010</Dist>
			</T>
			<T>
				<V>18</V>
				<V>0</V>
				<V>26</V>
				<Nrm X="0.532433" Y="0.000000" Z="0.000000"/>
				<Dist>5.833055</Dist>
			</T>
			<T>
				<V>26</V>
				<V>0</V>
				<V>16</V>
				<Nrm X="0.532433" Y="0.000000" Z="0.000000"/>
				<Dist>5.833055</Dist>
			</T>
			<T>
				<V>26</V>
				<V>16</V>
				<V>25</V>
				<Nrm X="0.511007" Y="0.000000" Z="0.000000"/>
				<Dist>5.840274</Dist>
			</T>
			<T>
				<V>25</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.511006" Y="0.000000" Z="0.000000"/>
				<Dist>5.840274</Dist>
			</T>
			<T>
				<V>25</V>
				<V>14</V>
				<V>24</V>
				<Nrm X="0.625317" Y="0.000000" Z="0.000000"/>
				<Dist>5.801584</Dist>
			</T>
			<T>
				<V>24</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.625317" Y="0.000000" Z="0.000000"/>
				<Dist>5.801584</Dist>
			</T>
			<T>
				<V>24</V>
				<V>12</V>
				<V>23</V>
				<Nrm X="0.808271" Y="0.000000" Z="0.000000"/>
				<Dist>5.739699</Dist>
			</T>
			<T>
				<V>23</V>
				<V>12</V>
				<V>9</V>
				<Nrm X="0.808272" Y="0.000000" Z="0.000000"/>
				<Dist>5.739700</Dist>
			</T>
			<T>
				<V>23</V>
				<V>9</V>
				<V>22</V>
				<Nrm X="0.953122" Y="0.000000" Z="0.000000"/>
				<Dist>5.690730</Dist>
			</T>
			<T>
				<V>22</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.953122" Y="0.000000" Z="0.000000"/>
				<Dist>5.690728</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.939692" Y="0.000000" Z="-0.342022"/>
				<Dist>6.494152</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>59</V>
				<Nrm X="0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>6.494147</Dist>
			</T>
			<T>
				<V>53</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>6.494156</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.939691" Y="0.000000" Z="-0.342023"/>
				<Dist>6.494142</Dist>
			</T>
			<T>
				<V>57</V>
				<V>59</V>
				<V>55</V>
				<Nrm X="0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>6.494147</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>6.494148</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>27</V>
				<Nrm X="-0.689507" Y="-0.527739" Z="0.496055"/>
				<Dist>6.096645</Dist>
			</T>
			<T>
				<V>27</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.451978" Y="0.000000" Z="0.000000"/>
				<Dist>6.016311</Dist>
			</T>
			<T>
				<V>27</V>
				<V>31</V>
				<V>43</V>
				<Nrm X="-0.847546" Y="0.000000" Z="0.000000"/>
				<Dist>6.481643</Dist>
			</T>
			<T>
				<V>43</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.807647" Y="0.000000" Z="0.000000"/>
				<Dist>6.468148</Dist>
			</T>
			<T>
				<V>43</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.815446" Y="0.000000" Z="0.000000"/>
				<Dist>6.470784</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.333262" Y="0.000000" Z="0.000000"/>
				<Dist>5.976160</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="-0.333262" Y="0.000000" Z="0.000000"/>
				<Dist>5.976161</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="-0.304419" Y="0.376693" Z="0.874890"/>
				<Dist>5.966409</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="-0.304416" Y="0.000000" Z="0.000000"/>
				<Dist>5.966403</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-0.451979" Y="0.000000" Z="0.000000"/>
				<Dist>6.016313</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.521614" Y="0.852258" Z="-0.039693"/>
				<Dist>6.039863</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.759142" Y="0.000000" Z="0.000000"/>
				<Dist>6.120197</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>43</V>
				<Nrm X="-0.930597" Y="0.000000" Z="0.000000"/>
				<Dist>6.509733</Dist>
			</T>
			<T>
				<V>43</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.970497" Y="0.000000" Z="0.000000"/>
				<Dist>6.523226</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>28</V>
				<Nrm X="-0.962698" Y="0.000000" Z="0.000000"/>
				<Dist>6.520587</Dist>
			</T>
			<T>
				<V>28</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.877864" Y="0.000000" Z="0.000000"/>
				<Dist>6.160367</Dist>
			</T>
			<T>
				<V>28</V>
				<V>42</V>
				<V>29</V>
				<Nrm X="-0.877858" Y="0.000000" Z="0.000000"/>
				<Dist>6.160345</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-0.906707" Y="-0.052170" Z="-0.418523"/>
				<Dist>6.170117</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="-0.906703" Y="0.000000" Z="0.000000"/>
				<Dist>6.170097</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.759142" Y="0.000000" Z="0.000000"/>
				<Dist>6.120200</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="-0.521614" Y="0.852258" Z="-0.039693"/>
				<Dist>6.039863</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>43</V>
				<Nrm X="-0.866373" Y="0.000000" Z="0.000000"/>
				<Dist>6.488009</Dist>
			</T>
			<T>
				<V>43</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="-0.911770" Y="0.051661" Z="0.407439"/>
				<Dist>6.503364</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.689506" Y="0.000000" Z="0.000000"/>
				<Dist>6.096642</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>nuflametankd</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>nuflametank_nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>nuflametank_spm</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>scrolltest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>1.000000</Value>
				</Float>
				<Float Name="BumpScale">
					<Value>1.600000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.792157</Value>
					<Value>0.847059</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>35.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NUFLAMETANKR02" Hierarchy="NUFLAMETANKR02">
		<SubObject SubObjectID="R02" BoneIndex="1">
			<RenderObject>
				<Mesh>NUFLAMETANKR02.R02</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>