<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nuflametankd.xml"/>
		<Include type="all" source="ART:nuflametank_nrm.xml"/>
		<Include type="all" source="ART:nuflametank_spm.xml"/>
		<Include type="all" source="ART:scrolltest.xml"/>
	</Includes>
	<W3DHierarchy id="NUFLAMETANKR03">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R03" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NUFLAMETANKR03.R03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.300628" Y="-3.862968" Z="-4.500462"/>
			<Max X="4.300629" Y="3.862968" Z="4.500462"/>
		</BoundingBox>
		<BoundingSphere Radius="4.625995">
			<Center X="-0.224846" Y="0.000002" Z="0.000001"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.633732" Y="1.945461" Z="-1.407618"/>
			<V X="4.105299" Y="1.374352" Z="-0.111998"/>
			<V X="3.558251" Y="-0.004414" Z="-1.380144"/>
			<V X="4.300629" Y="-0.004414" Z="0.424664"/>
			<V X="4.105299" Y="-1.383186" Z="-0.111998"/>
			<V X="3.633732" Y="-1.954287" Z="-1.407618"/>
			<V X="3.162167" Y="-1.383183" Z="-2.703236"/>
			<V X="2.966836" Y="-0.004414" Z="-3.239899"/>
			<V X="3.162166" Y="1.374355" Z="-2.703235"/>
			<V X="-3.069448" Y="1.486645" Z="2.618893"/>
			<V X="-1.682174" Y="2.731533" Z="3.437260"/>
			<V X="-2.616415" Y="3.862968" Z="0.870461"/>
			<V X="-3.579420" Y="2.104259" Z="1.217758"/>
			<V X="-2.858209" Y="-0.004414" Z="3.199265"/>
			<V X="-1.295198" Y="0.000000" Z="4.500462"/>
			<V X="-3.069448" Y="-1.495476" Z="2.618893"/>
			<V X="-1.682170" Y="-2.731531" Z="3.437256"/>
			<V X="-3.579418" Y="-2.113092" Z="1.217758"/>
			<V X="-2.616411" Y="-3.862968" Z="0.870461"/>
			<V X="-1.682170" Y="-2.731531" Z="3.437256"/>
			<V X="-3.069448" Y="-1.495476" Z="2.618893"/>
			<V X="-4.089391" Y="-1.495476" Z="-0.183380"/>
			<V X="-3.550645" Y="-2.731531" Z="-1.696342"/>
			<V X="-4.300628" Y="-0.004417" Z="-0.763754"/>
			<V X="-3.937624" Y="0.000000" Z="-2.759544"/>
			<V X="-4.089391" Y="1.486645" Z="-0.183380"/>
			<V X="-3.550649" Y="2.731533" Z="-1.696341"/>
			<V X="3.100958" Y="2.731533" Z="1.696342"/>
			<V X="2.166720" Y="3.862968" Z="-0.870459"/>
			<V X="3.487933" Y="0.000002" Z="2.759548"/>
			<V X="3.100958" Y="-2.731529" Z="1.696342"/>
			<V X="-2.616411" Y="-3.862968" Z="0.870461"/>
			<V X="2.166719" Y="-3.862967" Z="-0.870459"/>
			<V X="3.100958" Y="-2.731529" Z="1.696342"/>
			<V X="-1.682170" Y="-2.731531" Z="3.437256"/>
			<V X="1.232480" Y="-2.731529" Z="-3.437257"/>
			<V X="2.166719" Y="-3.862967" Z="-0.870459"/>
			<V X="0.845507" Y="0.000004" Z="-4.500462"/>
			<V X="1.232480" Y="2.731537" Z="-3.437257"/>
			<V X="3.100958" Y="2.731533" Z="1.696342"/>
			<V X="2.567232" Y="1.374352" Z="0.447813"/>
			<V X="2.095665" Y="1.945461" Z="-0.847807"/>
			<V X="2.166720" Y="3.862968" Z="-0.870459"/>
			<V X="3.487933" Y="0.000002" Z="2.759548"/>
			<V X="2.762561" Y="-0.004414" Z="0.984478"/>
			<V X="3.100958" Y="-2.731529" Z="1.696342"/>
			<V X="2.567232" Y="-1.383186" Z="0.447813"/>
			<V X="2.166719" Y="-3.862967" Z="-0.870459"/>
			<V X="2.095665" Y="-1.954288" Z="-0.847805"/>
			<V X="1.232480" Y="-2.731529" Z="-3.437257"/>
			<V X="1.624098" Y="-1.383183" Z="-2.143425"/>
			<V X="2.095665" Y="-1.954288" Z="-0.847805"/>
			<V X="2.166719" Y="-3.862967" Z="-0.870459"/>
			<V X="0.845507" Y="0.000004" Z="-4.500462"/>
			<V X="1.428769" Y="-0.004414" Z="-2.680088"/>
			<V X="1.232480" Y="2.731537" Z="-3.437257"/>
			<V X="1.624098" Y="1.374355" Z="-2.143425"/>
			<V X="2.567232" Y="1.374352" Z="0.447813"/>
			<V X="4.105299" Y="1.374352" Z="-0.111998"/>
			<V X="3.633732" Y="1.945461" Z="-1.407618"/>
			<V X="2.095665" Y="1.945461" Z="-0.847807"/>
			<V X="2.762561" Y="-0.004414" Z="0.984478"/>
			<V X="4.300629" Y="-0.004414" Z="0.424664"/>
			<V X="2.567232" Y="-1.383186" Z="0.447813"/>
			<V X="4.105299" Y="-1.383186" Z="-0.111998"/>
			<V X="2.095665" Y="-1.954288" Z="-0.847805"/>
			<V X="3.633732" Y="-1.954287" Z="-1.407618"/>
			<V X="4.105299" Y="-1.383186" Z="-0.111998"/>
			<V X="2.567232" Y="-1.383186" Z="0.447813"/>
			<V X="1.624098" Y="-1.383183" Z="-2.143425"/>
			<V X="3.162167" Y="-1.383183" Z="-2.703236"/>
			<V X="1.428769" Y="-0.004414" Z="-2.680088"/>
			<V X="2.966836" Y="-0.004414" Z="-3.239899"/>
			<V X="1.624098" Y="1.374355" Z="-2.143425"/>
			<V X="3.162166" Y="1.374355" Z="-2.703235"/>
			<V X="-4.089391" Y="1.486645" Z="-0.183380"/>
			<V X="-4.300628" Y="-0.004417" Z="-0.763754"/>
			<V X="-4.089391" Y="-1.495476" Z="-0.183380"/>
			<V X="-3.579418" Y="-2.113092" Z="1.217758"/>
			<V X="-3.069448" Y="-1.495476" Z="2.618893"/>
			<V X="-2.858209" Y="-0.004414" Z="3.199265"/>
			<V X="-3.069448" Y="1.486645" Z="2.618893"/>
			<V X="-3.579420" Y="2.104259" Z="1.217758"/>
		</Vertices>
		<Normals>
			<N X="0.938896" Y="-0.041160" Z="-0.341730"/>
			<N X="0.928942" Y="-0.029104" Z="-0.369080"/>
			<N X="0.939693" Y="0.000000" Z="-0.342020"/>
			<N X="0.924819" Y="0.000000" Z="-0.380409"/>
			<N X="0.928942" Y="0.029105" Z="-0.369080"/>
			<N X="0.938896" Y="0.041160" Z="-0.341730"/>
			<N X="0.948851" Y="0.029105" Z="-0.314380"/>
			<N X="0.952974" Y="0.000000" Z="-0.303052"/>
			<N X="0.948851" Y="-0.029105" Z="-0.314381"/>
			<N X="-0.705716" Y="0.403674" Z="0.582247"/>
			<N X="-0.282910" Y="0.632125" Z="0.721374"/>
			<N X="-0.493991" Y="0.857903" Z="0.141336"/>
			<N X="-0.833857" Y="0.501940" Z="0.229648"/>
			<N X="-0.638387" Y="0.069178" Z="0.766601"/>
			<N X="-0.187892" Y="0.035959" Z="0.981531"/>
			<N X="-0.671265" Y="-0.306596" Z="0.674835"/>
			<N X="-0.341583" Y="-0.463677" Z="0.817511"/>
			<N X="-0.785429" Y="-0.503650" Z="0.359775"/>
			<N X="-0.468329" Y="-0.858575" Z="0.208606"/>
			<N X="-0.341583" Y="-0.463677" Z="0.817511"/>
			<N X="-0.671265" Y="-0.306596" Z="0.674835"/>
			<N X="-0.914048" Y="-0.405564" Z="0.005857"/>
			<N X="-0.679517" Y="-0.632514" Z="-0.371730"/>
			<N X="-0.981441" Y="-0.069666" Z="-0.178664"/>
			<N X="-0.774441" Y="-0.036032" Z="-0.631620"/>
			<N X="-0.948085" Y="0.306287" Z="-0.085581"/>
			<N X="-0.697561" Y="0.581236" Z="-0.419014"/>
			<N X="0.272650" Y="0.603748" Z="0.749100"/>
			<N X="0.046779" Y="0.990602" Z="0.128525"/>
			<N X="0.338805" Y="-0.136774" Z="0.930862"/>
			<N X="0.206494" Y="-0.797175" Z="0.567338"/>
			<N X="-0.468329" Y="-0.858575" Z="0.208606"/>
			<N X="-0.046779" Y="-0.990602" Z="-0.128525"/>
			<N X="0.206494" Y="-0.797175" Z="0.567337"/>
			<N X="-0.341583" Y="-0.463677" Z="0.817511"/>
			<N X="-0.272650" Y="-0.603748" Z="-0.749100"/>
			<N X="-0.046779" Y="-0.990602" Z="-0.128525"/>
			<N X="-0.338806" Y="0.136774" Z="-0.930862"/>
			<N X="-0.206494" Y="0.797176" Z="-0.567337"/>
			<N X="0.930880" Y="-0.031231" Z="-0.363987"/>
			<N X="0.928286" Y="-0.023656" Z="-0.371113"/>
			<N X="0.937141" Y="-0.038823" Z="-0.346786"/>
			<N X="0.940807" Y="-0.038840" Z="-0.336709"/>
			<N X="0.925683" Y="-0.005350" Z="-0.378261"/>
			<N X="0.925674" Y="0.005381" Z="-0.378284"/>
			<N X="0.928257" Y="0.023736" Z="-0.371181"/>
			<N X="0.930849" Y="0.031361" Z="-0.364056"/>
			<N X="0.937125" Y="0.039002" Z="-0.346807"/>
			<N X="0.940809" Y="0.039019" Z="-0.336684"/>
			<N X="0.947098" Y="0.031411" Z="-0.319403"/>
			<N X="0.949704" Y="0.023787" Z="-0.312245"/>
			<N X="0.940809" Y="0.039019" Z="-0.336684"/>
			<N X="0.937125" Y="0.039002" Z="-0.346807"/>
			<N X="0.952301" Y="0.005398" Z="-0.305112"/>
			<N X="0.952294" Y="-0.005366" Z="-0.305136"/>
			<N X="0.949682" Y="-0.023706" Z="-0.312317"/>
			<N X="0.947078" Y="-0.031281" Z="-0.319476"/>
			<N X="0.206494" Y="0.797174" Z="0.567339"/>
			<N X="0.272651" Y="0.603748" Z="0.749099"/>
			<N X="0.046780" Y="0.990602" Z="0.128527"/>
			<N X="-0.046779" Y="0.990602" Z="-0.128525"/>
			<N X="0.338807" Y="0.136774" Z="0.930861"/>
			<N X="0.338807" Y="-0.136773" Z="0.930861"/>
			<N X="0.272651" Y="-0.603748" Z="0.749100"/>
			<N X="0.206494" Y="-0.797176" Z="0.567337"/>
			<N X="0.046779" Y="-0.990603" Z="0.128523"/>
			<N X="-0.046779" Y="-0.990602" Z="-0.128526"/>
			<N X="0.206494" Y="-0.797176" Z="0.567337"/>
			<N X="0.272651" Y="-0.603748" Z="0.749100"/>
			<N X="-0.206494" Y="-0.797175" Z="-0.567338"/>
			<N X="-0.272650" Y="-0.603748" Z="-0.749100"/>
			<N X="-0.338806" Y="-0.136774" Z="-0.930862"/>
			<N X="-0.338806" Y="0.136774" Z="-0.930862"/>
			<N X="-0.272650" Y="0.603748" Z="-0.749100"/>
			<N X="-0.206494" Y="0.797175" Z="-0.567338"/>
			<N X="-0.939693" Y="-0.000000" Z="0.342019"/>
			<N X="-0.939694" Y="0.000000" Z="0.342018"/>
			<N X="-0.939693" Y="-0.000000" Z="0.342019"/>
			<N X="-0.939693" Y="-0.000002" Z="0.342020"/>
			<N X="-0.939692" Y="-0.000001" Z="0.342020"/>
			<N X="-0.939692" Y="0.000000" Z="0.342021"/>
			<N X="-0.939693" Y="-0.000000" Z="0.342020"/>
			<N X="-0.939693" Y="-0.000001" Z="0.342020"/>
		</Normals>
		<Tangents>
			<T X="-0.299356" Y="-0.483653" Z="-0.822475"/>
			<T X="-0.094678" Y="0.960923" Z="-0.260122"/>
			<T X="0.315735" Y="-0.384441" Z="0.867477"/>
			<T X="0.000120" Y="1.000000" Z="0.000330"/>
			<T X="0.241945" Y="0.706813" Z="0.664739"/>
			<T X="0.342021" Y="-0.000261" Z="0.939692"/>
			<T X="0.241865" Y="-0.707049" Z="0.664517"/>
			<T X="0.000124" Y="-1.000000" Z="0.000344"/>
			<T X="-0.241744" Y="-0.707402" Z="-0.664186"/>
			<T X="-0.284253" Y="0.556125" Z="-0.780977"/>
			<T X="-0.249926" Y="0.682663" Z="-0.686664"/>
			<T X="-0.341822" Y="-0.034005" Z="-0.939149"/>
			<T X="-0.335485" Y="-0.194544" Z="-0.921739"/>
			<T X="-0.066426" Y="0.980959" Z="-0.182504"/>
			<T X="-0.011601" Y="0.999425" Z="-0.031874"/>
			<T X="0.130886" Y="0.923879" Z="0.359606"/>
			<T X="0.130886" Y="0.923879" Z="0.359606"/>
			<T X="0.335525" Y="0.193959" Z="0.921847"/>
			<T X="0.336571" Y="-0.177790" Z="0.924722"/>
			<T X="0.315986" Y="0.382684" Z="0.868163"/>
			<T X="0.315984" Y="0.382684" Z="0.868163"/>
			<T X="0.284180" Y="-0.556436" Z="0.780782"/>
			<T X="0.249883" Y="-0.682797" Z="0.686547"/>
			<T X="0.066450" Y="-0.980945" Z="0.182568"/>
			<T X="0.011587" Y="-0.999426" Z="0.031833"/>
			<T X="-0.190192" Y="-0.831125" Z="-0.522550"/>
			<T X="-0.233492" Y="-0.730711" Z="-0.641516"/>
			<T X="-0.206494" Y="0.797175" Z="-0.567338"/>
			<T X="-0.338806" Y="0.136774" Z="-0.930862"/>
			<T X="0.046780" Y="0.990602" Z="0.128525"/>
			<T X="0.130886" Y="0.923879" Z="0.359605"/>
			<T X="0.315986" Y="0.382684" Z="0.868163"/>
			<T X="0.315985" Y="0.382683" Z="0.868163"/>
			<T X="0.315986" Y="0.382684" Z="0.868163"/>
			<T X="0.315986" Y="0.382684" Z="0.868162"/>
			<T X="0.206494" Y="-0.797176" Z="0.567337"/>
			<T X="0.315985" Y="-0.382683" Z="0.868163"/>
			<T X="-0.046780" Y="-0.990602" Z="-0.128525"/>
			<T X="-0.272650" Y="-0.603748" Z="-0.749100"/>
			<T X="-0.261089" Y="0.645960" Z="-0.717335"/>
			<T X="-0.187962" Y="0.835451" Z="-0.516422"/>
			<T X="-0.334972" Y="0.201969" Z="-0.920327"/>
			<T X="-0.340838" Y="-0.083075" Z="-0.936444"/>
			<T X="-0.028391" Y="0.996548" Z="-0.078007"/>
			<T X="0.069161" Y="0.979342" Z="0.190015"/>
			<T X="0.220901" Y="0.763447" Z="0.606920"/>
			<T X="0.292838" Y="0.516641" Z="0.804567"/>
			<T X="0.315986" Y="0.382683" Z="0.868163"/>
			<T X="0.315986" Y="0.382682" Z="0.868163"/>
			<T X="0.261162" Y="-0.645703" Z="0.717539"/>
			<T X="0.188127" Y="-0.835132" Z="0.516878"/>
			<T X="0.315984" Y="-0.382699" Z="0.868156"/>
			<T X="0.315983" Y="-0.382707" Z="0.868153"/>
			<T X="0.028507" Y="-0.996520" Z="0.078325"/>
			<T X="-0.068940" Y="-0.979475" Z="-0.189411"/>
			<T X="-0.220880" Y="-0.763499" Z="-0.606862"/>
			<T X="-0.285662" Y="-0.549915" Z="-0.784850"/>
			<T X="-0.272635" Y="0.603804" Z="-0.749060"/>
			<T X="-0.206474" Y="0.797216" Z="-0.567287"/>
			<T X="-0.338816" Y="0.136568" Z="-0.930888"/>
			<T X="-0.338796" Y="-0.136981" Z="-0.930835"/>
			<T X="-0.046674" Y="0.990644" Z="-0.128240"/>
			<T X="0.046884" Y="0.990560" Z="0.128810"/>
			<T X="0.130885" Y="0.923880" Z="0.359604"/>
			<T X="0.130885" Y="0.923880" Z="0.359603"/>
			<T X="0.338816" Y="0.136566" Z="0.930888"/>
			<T X="0.338796" Y="-0.136980" Z="0.930835"/>
			<T X="0.315987" Y="0.382681" Z="0.868163"/>
			<T X="0.315988" Y="0.382682" Z="0.868162"/>
			<T X="0.272664" Y="-0.603694" Z="0.749138"/>
			<T X="0.206512" Y="-0.797134" Z="0.567389"/>
			<T X="0.046881" Y="-0.990561" Z="0.128808"/>
			<T X="-0.046677" Y="-0.990644" Z="-0.128242"/>
			<T X="-0.206394" Y="-0.797395" Z="-0.567065"/>
			<T X="-0.272574" Y="-0.604039" Z="-0.748893"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.273613" Y="0.424524" Z="-0.863085"/>
			<B X="0.337149" Y="-0.452301" Z="0.825684"/>
			<B X="-0.098658" Y="-0.910536" Z="-0.401486"/>
			<B X="0.173688" Y="-0.889698" Z="0.422221"/>
			<B X="-0.012919" Y="-0.993746" Z="-0.110917"/>
			<B X="-0.128206" Y="-0.879556" Z="-0.458197"/>
			<B X="-0.160268" Y="-0.813510" Z="-0.559031"/>
			<B X="-0.228252" Y="-0.657785" Z="-0.717788"/>
			<B X="-0.312904" Y="-0.219173" Z="-0.924150"/>
			<B X="0.644036" Y="0.732048" Z="0.222089"/>
			<B X="0.917890" Y="0.315735" Z="0.240393"/>
			<B X="0.787432" Y="0.604911" Z="-0.118464"/>
			<B X="0.424281" Y="0.820697" Z="-0.382678"/>
			<B X="0.778379" Y="0.214093" Z="0.590161"/>
			<B X="0.940353" Y="-0.158517" Z="0.301011"/>
			<B X="0.768673" Y="-0.324386" Z="0.551286"/>
			<B X="0.935514" Y="-0.351799" Z="0.032426"/>
			<B X="0.572420" Y="-0.819731" Z="0.019392"/>
			<B X="0.536532" Y="-0.742196" Z="-0.401596"/>
			<B X="0.612941" Y="-0.780864" Z="0.120644"/>
			<B X="0.683064" Y="-0.610284" Z="0.401220"/>
			<B X="0.353163" Y="-0.730893" Z="-0.584014"/>
			<B X="0.551101" Y="-0.315337" Z="-0.772561"/>
			<B X="0.218883" Y="-0.214388" Z="-0.951907"/>
			<B X="0.528154" Y="0.157024" Z="-0.834504"/>
			<B X="0.248196" Y="0.428246" Z="-0.868910"/>
			<B X="0.625856" Y="0.538616" Z="-0.564089"/>
			<B X="0.939693" Y="-0.000000" Z="-0.342019"/>
			<B X="0.939693" Y="-0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="-0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939692" Y="0.000000" Z="-0.342021"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939692" Y="0.000000" Z="-0.342020"/>
			<B X="0.211709" Y="0.862318" Z="0.459985"/>
			<B X="0.333969" Y="0.504994" Z="0.795893"/>
			<B X="0.125360" Y="0.966785" Z="0.222738"/>
			<B X="-0.047578" Y="0.966441" Z="-0.252445"/>
			<B X="0.369824" Y="0.252059" Z="0.894258"/>
			<B X="0.369767" Y="-0.252831" Z="0.894063"/>
			<B X="0.333911" Y="-0.505904" Z="0.795339"/>
			<B X="0.277967" Y="-0.707517" Z="0.649734"/>
			<B X="0.277807" Y="-0.708089" Z="0.649179"/>
			<B X="0.277807" Y="-0.708090" Z="0.649178"/>
			<B X="-0.133525" Y="-0.861899" Z="-0.489184"/>
			<B X="-0.255538" Y="-0.505018" Z="-0.824413"/>
			<B X="-0.091304" Y="-0.922770" Z="-0.374379"/>
			<B X="0.036279" Y="-0.999236" Z="-0.014518"/>
			<B X="-0.291321" Y="-0.252939" Z="-0.922580"/>
			<B X="-0.291402" Y="0.252173" Z="-0.922764"/>
			<B X="-0.255850" Y="0.504109" Z="-0.824873"/>
			<B X="-0.133692" Y="0.861869" Z="-0.489191"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939692" Y="0.000000" Z="-0.342021"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939692" Y="0.000000" Z="-0.342021"/>
			<B X="0.939692" Y="0.000000" Z="-0.342021"/>
			<B X="0.939692" Y="0.000000" Z="-0.342021"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939692" Y="0.000001" Z="-0.342021"/>
			<B X="0.939692" Y="0.000001" Z="-0.342021"/>
			<B X="0.939692" Y="0.000001" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.939693" Y="0.000000" Z="-0.342020"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.395285" Y="0.349150"/>
			<T X="0.395285" Y="0.004926"/>
			<T X="0.393767" Y="0.190014"/>
			<T X="0.395285" Y="0.054229"/>
			<T X="0.395285" Y="0.103449"/>
			<T X="0.395285" Y="0.152570"/>
			<T X="0.395285" Y="0.201635"/>
			<T X="0.395285" Y="0.250719"/>
			<T X="0.395285" Y="0.299885"/>
			<T X="0.250244" Y="0.398469"/>
			<T X="0.269588" Y="0.398440"/>
			<T X="0.269588" Y="0.349247"/>
			<T X="0.250244" Y="0.349157"/>
			<T X="0.250244" Y="0.447765"/>
			<T X="0.269588" Y="0.447633"/>
			<T X="0.250244" Y="0.496982"/>
			<T X="0.269588" Y="0.496826"/>
			<T X="0.250244" Y="0.152563"/>
			<T X="0.269588" Y="0.152474"/>
			<T X="0.269588" Y="0.103281"/>
			<T X="0.250244" Y="0.103437"/>
			<T X="0.250244" Y="0.201638"/>
			<T X="0.269588" Y="0.201667"/>
			<T X="0.250244" Y="0.250729"/>
			<T X="0.269588" Y="0.250860"/>
			<T X="0.250244" Y="0.299897"/>
			<T X="0.269588" Y="0.300053"/>
			<T X="0.365766" Y="0.398440"/>
			<T X="0.365766" Y="0.349247"/>
			<T X="0.365766" Y="0.447633"/>
			<T X="0.365766" Y="0.496826"/>
			<T X="0.269588" Y="0.152096"/>
			<T X="0.365766" Y="0.152096"/>
			<T X="0.365766" Y="0.102903"/>
			<T X="0.269588" Y="0.102903"/>
			<T X="0.365766" Y="0.201667"/>
			<T X="0.365766" Y="0.152474"/>
			<T X="0.365766" Y="0.250860"/>
			<T X="0.365766" Y="0.300054"/>
			<T X="0.365766" Y="0.398440"/>
			<T X="0.364358" Y="0.398472"/>
			<T X="0.364358" Y="0.349150"/>
			<T X="0.365766" Y="0.349247"/>
			<T X="0.365766" Y="0.447633"/>
			<T X="0.364358" Y="0.447775"/>
			<T X="0.365766" Y="0.496826"/>
			<T X="0.364358" Y="0.496995"/>
			<T X="0.365766" Y="0.546020"/>
			<T X="0.364358" Y="0.521826"/>
			<T X="0.365766" Y="0.201667"/>
			<T X="0.364358" Y="0.201635"/>
			<T X="0.364358" Y="0.152570"/>
			<T X="0.365766" Y="0.152474"/>
			<T X="0.365766" Y="0.250860"/>
			<T X="0.364358" Y="0.250719"/>
			<T X="0.365766" Y="0.300054"/>
			<T X="0.364358" Y="0.299885"/>
			<T X="0.364358" Y="0.398472"/>
			<T X="0.395285" Y="0.398472"/>
			<T X="0.395285" Y="0.349150"/>
			<T X="0.364358" Y="0.349150"/>
			<T X="0.364358" Y="0.447775"/>
			<T X="0.395285" Y="0.447775"/>
			<T X="0.364358" Y="0.496995"/>
			<T X="0.395285" Y="0.496995"/>
			<T X="0.364358" Y="0.152570"/>
			<T X="0.395285" Y="0.152570"/>
			<T X="0.395285" Y="0.103449"/>
			<T X="0.364358" Y="0.103449"/>
			<T X="0.364358" Y="0.201635"/>
			<T X="0.395285" Y="0.201635"/>
			<T X="0.364358" Y="0.250719"/>
			<T X="0.395285" Y="0.250719"/>
			<T X="0.364358" Y="0.299885"/>
			<T X="0.395285" Y="0.299885"/>
			<T X="0.250244" Y="0.299897"/>
			<T X="0.250244" Y="0.250729"/>
			<T X="0.250244" Y="0.201638"/>
			<T X="0.250244" Y="0.152563"/>
			<T X="0.250244" Y="0.103437"/>
			<T X="0.250244" Y="0.447765"/>
			<T X="0.250244" Y="0.398469"/>
			<T X="0.250244" Y="0.349157"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>16</I>
			<I>15</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>18</I>
			<I>32</I>
			<I>30</I>
			<I>19</I>
			<I>35</I>
			<I>32</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>48</I>
			<I>47</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>64</I>
			<I>63</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>20</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.724085" Y="-0.494012" Z="0.481304"/>
				<Dist>4.221807</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.724086" Y="0.000000" Z="0.000000"/>
				<Dist>4.221806</Dist>
			</T>
			<T>
				<V>17</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="-0.863805" Y="-0.494513" Z="0.096420"/>
				<Dist>4.254289</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.863805" Y="0.000000" Z="0.000000"/>
				<Dist>4.254290</Dist>
			</T>
			<T>
				<V>18</V>
				<V>22</V>
				<V>36</V>
				<Nrm X="-0.130885" Y="0.000000" Z="0.000000"/>
				<Dist>3.598346</Dist>
			</T>
			<T>
				<V>36</V>
				<V>22</V>
				<V>35</V>
				<Nrm X="-0.130885" Y="0.000000" Z="0.000000"/>
				<Dist>3.598346</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="-0.962931" Y="-0.204766" Z="-0.175598"/>
				<Dist>4.276226</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.962931" Y="0.000000" Z="0.000000"/>
				<Dist>4.276226</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>35</V>
				<Nrm X="-0.315985" Y="0.000000" Z="0.000000"/>
				<Dist>3.639965</Dist>
			</T>
			<T>
				<V>35</V>
				<V>24</V>
				<V>37</V>
				<Nrm X="-0.315985" Y="0.000000" Z="0.000000"/>
				<Dist>3.639965</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.963154" Y="0.204460" Z="-0.174731"/>
				<Dist>4.274714</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.963154" Y="0.000000" Z="0.000000"/>
				<Dist>4.274714</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>37</V>
				<Nrm X="-0.315986" Y="0.000000" Z="0.000000"/>
				<Dist>3.639966</Dist>
			</T>
			<T>
				<V>37</V>
				<V>26</V>
				<V>38</V>
				<Nrm X="-0.315986" Y="0.000000" Z="0.000000"/>
				<Dist>3.639966</Dist>
			</T>
			<T>
				<V>25</V>
				<V>12</V>
				<V>26</V>
				<Nrm X="-0.864696" Y="0.492737" Z="0.097527"/>
				<Dist>4.250720</Dist>
			</T>
			<T>
				<V>26</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.864697" Y="0.000000" Z="0.000000"/>
				<Dist>4.250720</Dist>
			</T>
			<T>
				<V>26</V>
				<V>11</V>
				<V>38</V>
				<Nrm X="-0.130886" Y="0.000000" Z="0.000000"/>
				<Dist>3.598349</Dist>
			</T>
			<T>
				<V>38</V>
				<V>11</V>
				<V>28</V>
				<Nrm X="-0.130885" Y="0.000000" Z="0.000000"/>
				<Dist>3.598349</Dist>
			</T>
			<T>
				<V>12</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.725477" Y="0.492235" Z="0.481028"/>
				<Dist>4.218353</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.725477" Y="0.000000" Z="0.000000"/>
				<Dist>4.218353</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>28</V>
				<Nrm X="0.130885" Y="0.000000" Z="0.000000"/>
				<Dist>3.539490</Dist>
			</T>
			<T>
				<V>28</V>
				<V>10</V>
				<V>27</V>
				<Nrm X="0.130885" Y="0.000000" Z="0.000000"/>
				<Dist>3.539490</Dist>
			</T>
			<T>
				<V>9</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="-0.626696" Y="0.203959" Z="0.752099"/>
				<Dist>4.196492</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.626695" Y="0.000000" Z="0.000000"/>
				<Dist>4.196492</Dist>
			</T>
			<T>
				<V>10</V>
				<V>14</V>
				<V>27</V>
				<Nrm X="0.315985" Y="0.000000" Z="0.000000"/>
				<Dist>3.497870</Dist>
			</T>
			<T>
				<V>27</V>
				<V>14</V>
				<V>29</V>
				<Nrm X="0.315985" Y="0.000000" Z="0.000000"/>
				<Dist>3.497871</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>16</V>
				<Nrm X="0.315985" Y="-0.382684" Z="0.868163"/>
				<Dist>3.497870</Dist>
			</T>
			<T>
				<V>16</V>
				<V>29</V>
				<V>14</V>
				<Nrm X="0.315985" Y="0.000000" Z="0.000000"/>
				<Dist>3.497870</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.625972" Y="0.000000" Z="0.000000"/>
				<Dist>4.197889</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.625973" Y="0.000000" Z="0.000000"/>
				<Dist>4.197889</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.130886" Y="-0.923880" Z="0.359604"/>
				<Dist>3.539488</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.130886" Y="0.000000" Z="0.000000"/>
				<Dist>3.539488</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.933333" Y="0.038981" Z="-0.356889"/>
				<Dist>2.182345</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="0.933333" Y="0.000000" Z="0.000000"/>
				<Dist>2.182346</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.925558" Y="0.016110" Z="-0.378264"/>
				<Dist>2.184447</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.925558" Y="0.000000" Z="0.000000"/>
				<Dist>2.184447</Dist>
			</T>
			<T>
				<V>44</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="0.925586" Y="-0.016079" Z="-0.378195"/>
				<Dist>2.184735</Dist>
			</T>
			<T>
				<V>43</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.925586" Y="0.000000" Z="0.000000"/>
				<Dist>2.184735</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="0.933367" Y="-0.038802" Z="-0.356821"/>
				<Dist>2.183052</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.933367" Y="0.000000" Z="0.000000"/>
				<Dist>2.183052</Dist>
			</T>
			<T>
				<V>41</V>
				<V>56</V>
				<V>42</V>
				<Nrm X="0.944365" Y="-0.038852" Z="-0.326596"/>
				<Dist>2.180378</Dist>
			</T>
			<T>
				<V>42</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="0.944365" Y="0.000000" Z="0.000000"/>
				<Dist>2.180379</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.952176" Y="-0.016129" Z="-0.305125"/>
				<Dist>2.178271</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="0.952176" Y="0.000000" Z="0.000000"/>
				<Dist>2.178269</Dist>
			</T>
			<T>
				<V>54</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="0.952198" Y="0.016161" Z="-0.305052"/>
				<Dist>2.177967</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="0.952198" Y="0.000000" Z="0.000000"/>
				<Dist>2.177970</Dist>
			</T>
			<T>
				<V>52</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.944383" Y="0.039032" Z="-0.326523"/>
				<Dist>2.179658</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.944383" Y="0.000000" Z="0.000000"/>
				<Dist>2.179661</Dist>
			</T>
			<T>
				<V>64</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.315986" Y="-0.382682" Z="0.868164"/>
				<Dist>1.729303</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.315987" Y="0.000000" Z="0.000000"/>
				<Dist>1.729309</Dist>
			</T>
			<T>
				<V>62</V>
				<V>58</V>
				<V>61</V>
				<Nrm X="0.315987" Y="0.382684" Z="0.868162"/>
				<Dist>1.725932</Dist>
			</T>
			<T>
				<V>61</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.315985" Y="0.000000" Z="0.000000"/>
				<Dist>1.725926</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.130886" Y="0.923878" Z="0.359607"/>
				<Dist>1.766786</Dist>
			</T>
			<T>
				<V>57</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.130886" Y="0.000000" Z="0.000000"/>
				<Dist>1.766786</Dist>
			</T>
			<T>
				<V>59</V>
				<V>74</V>
				<V>60</V>
				<Nrm X="-0.130886" Y="0.923879" Z="-0.359606"/>
				<Dist>1.827954</Dist>
			</T>
			<T>
				<V>60</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.130886" Y="0.000000" Z="0.000000"/>
				<Dist>1.827955</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.315985" Y="0.382684" Z="-0.868163"/>
				<Dist>1.873594</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.315985" Y="0.000000" Z="0.000000"/>
				<Dist>1.873593</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.315985" Y="-0.382684" Z="-0.868163"/>
				<Dist>1.876972</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="-0.315985" Y="0.000000" Z="0.000000"/>
				<Dist>1.876972</Dist>
			</T>
			<T>
				<V>70</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="-0.130885" Y="-0.923880" Z="-0.359605"/>
				<Dist>1.836109</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="-0.130885" Y="0.000000" Z="0.000000"/>
				<Dist>1.836111</Dist>
			</T>
			<T>
				<V>68</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.130885" Y="-0.923880" Z="0.359604"/>
				<Dist>1.774945</Dist>
			</T>
			<T>
				<V>67</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.130886" Y="0.000000" Z="0.000000"/>
				<Dist>1.774950</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="-0.939694" Y="0.000000" Z="0.342018"/>
				<Dist>3.780056</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>81</V>
				<Nrm X="-0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>3.780051</Dist>
			</T>
			<T>
				<V>75</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>3.780050</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="-0.939692" Y="0.000000" Z="0.342021"/>
				<Dist>3.780053</Dist>
			</T>
			<T>
				<V>79</V>
				<V>81</V>
				<V>77</V>
				<Nrm X="-0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>3.780051</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>3.780054</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.932930" Y="-0.041154" Z="-0.357699"/>
				<Dist>3.813456</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.924684" Y="0.000000" Z="0.000000"/>
				<Dist>3.815276</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.924684" Y="0.000000" Z="0.000000"/>
				<Dist>3.815126</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.932930" Y="0.041154" Z="-0.357699"/>
				<Dist>3.813093</Dist>
			</T>
			<T>
				<V>2</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.944590" Y="0.000000" Z="0.000000"/>
				<Dist>3.810368</Dist>
			</T>
			<T>
				<V>2</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.952835" Y="0.000000" Z="0.000000"/>
				<Dist>3.808548</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>2</V>
				<Nrm X="0.952835" Y="-0.017047" Z="-0.303008"/>
				<Dist>3.808698</Dist>
			</T>
			<T>
				<V>2</V>
				<V>8</V>
				<V>0</V>
				<Nrm X="0.944590" Y="0.000000" Z="0.000000"/>
				<Dist>3.810731</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>nuflametankd</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>nuflametank_nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>nuflametank_spm</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>scrolltest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>1.000000</Value>
				</Float>
				<Float Name="BumpScale">
					<Value>1.600000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.301961</Value>
					<Value>0.321569</Value>
					<Value>0.380392</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>35.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NUFLAMETANKR03" Hierarchy="NUFLAMETANKR03">
		<SubObject SubObjectID="R03" BoneIndex="1">
			<RenderObject>
				<Mesh>NUFLAMETANKR03.R03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>