<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nuflametankd.xml"/>
		<Include type="all" source="ART:nuflametank_nrm.xml"/>
		<Include type="all" source="ART:nuflametank_spm.xml"/>
		<Include type="all" source="ART:scrolltest.xml"/>
	</Includes>
	<W3DHierarchy id="NUFLAMETANKR05">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R05" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NUFLAMETANKR05.R05" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.520689" Y="-1.867398" Z="-1.379496"/>
			<Max X="7.520688" Y="1.867398" Z="1.379496"/>
		</BoundingBox>
		<BoundingSphere Radius="7.599479">
			<Center X="-0.000000" Y="-0.775668" Z="-0.400224"/>
		</BoundingSphere>
		<Vertices>
			<V X="-4.205320" Y="-0.185575" Z="-0.590315"/>
			<V X="-4.031656" Y="-0.185575" Z="0.394592"/>
			<V X="-4.226141" Y="0.357013" Z="0.428883"/>
			<V X="-4.021245" Y="-0.456868" Z="-0.115007"/>
			<V X="-3.816351" Y="-1.270743" Z="-0.658899"/>
			<V X="-3.826761" Y="-0.999452" Z="-0.149302"/>
			<V X="-3.448202" Y="-1.813331" Z="0.291712"/>
			<V X="-3.642686" Y="-1.270743" Z="0.326004"/>
			<V X="-3.469021" Y="-1.270743" Z="1.310909"/>
			<V X="-3.653095" Y="-0.999452" Z="0.835606"/>
			<V X="-3.857990" Y="-0.185575" Z="1.379496"/>
			<V X="-3.847580" Y="-0.456868" Z="0.869896"/>
			<V X="-3.847580" Y="-0.456868" Z="0.869896"/>
			<V X="-3.857990" Y="-0.185575" Z="1.379496"/>
			<V X="-0.118618" Y="1.324813" Z="-1.310911"/>
			<V X="-0.139435" Y="1.867398" Z="-0.291714"/>
			<V X="0.270355" Y="0.239642" Z="-1.379496"/>
			<V X="0.638504" Y="-0.302945" Z="-0.428885"/>
			<V X="0.617685" Y="0.239642" Z="0.590313"/>
			<V X="0.228716" Y="1.324813" Z="0.658901"/>
			<V X="0.228716" Y="1.324813" Z="0.658901"/>
			<V X="0.065460" Y="1.053519" Z="-0.835604"/>
			<V X="0.055050" Y="1.324813" Z="-0.326006"/>
			<V X="0.259945" Y="0.510934" Z="-0.869896"/>
			<V X="0.444019" Y="0.239642" Z="-0.394590"/>
			<V X="0.433611" Y="0.510934" Z="0.115007"/>
			<V X="0.239124" Y="1.053519" Z="0.149303"/>
			<V X="0.239124" Y="1.053519" Z="0.149303"/>
			<V X="-7.233873" Y="0.692253" Z="-0.015334"/>
			<V X="-7.131590" Y="0.962515" Z="-0.225120"/>
			<V X="-7.343176" Y="0.604874" Z="-0.553870"/>
			<V X="-7.143200" Y="1.030590" Z="-0.576009"/>
			<V X="-7.262041" Y="0.856316" Z="-0.862508"/>
			<V X="-7.418406" Y="0.542023" Z="-0.916976"/>
			<V X="-7.520689" Y="0.271759" Z="-0.707189"/>
			<V X="-7.509079" Y="0.203682" Z="-0.356297"/>
			<V X="-7.390237" Y="0.377960" Z="-0.069800"/>
			<V X="-5.270507" Y="-0.280130" Z="-0.561655"/>
			<V X="-5.391062" Y="-0.480165" Z="-0.287992"/>
			<V X="-5.243993" Y="-0.322781" Z="-0.931499"/>
			<V X="-5.327182" Y="-0.583427" Z="-1.180860"/>
			<V X="-5.471234" Y="-0.909210" Z="-1.163914"/>
			<V X="-5.591789" Y="-1.109245" Z="-0.890251"/>
			<V X="-5.618305" Y="-1.066595" Z="-0.520408"/>
			<V X="-7.509079" Y="0.203682" Z="-0.356297"/>
			<V X="-5.535116" Y="-0.805946" Z="-0.271045"/>
			<V X="-5.618305" Y="-1.066595" Z="-0.520408"/>
			<V X="-4.031656" Y="-0.185574" Z="0.394593"/>
			<V X="-3.847580" Y="-0.456863" Z="0.869897"/>
			<V X="-4.021244" Y="-0.456867" Z="-0.115007"/>
			<V X="-4.021246" Y="-0.456867" Z="-0.115006"/>
			<V X="-3.826761" Y="-0.999451" Z="-0.149301"/>
			<V X="-3.826761" Y="-0.999451" Z="-0.149301"/>
			<V X="-3.642687" Y="-1.270742" Z="0.326009"/>
			<V X="-3.653095" Y="-0.999451" Z="0.835607"/>
			<V X="-3.653095" Y="-0.999451" Z="0.835607"/>
			<V X="0.055050" Y="1.324814" Z="-0.326005"/>
			<V X="0.239124" Y="1.053520" Z="0.149304"/>
			<V X="2.620239" Y="1.403679" Z="-0.671842"/>
			<V X="2.593086" Y="1.309496" Z="-0.327222"/>
			<V X="0.065461" Y="1.053520" Z="-0.835603"/>
			<V X="2.627735" Y="1.228399" Z="-0.981658"/>
			<V X="0.065461" Y="1.053520" Z="-0.835605"/>
			<V X="2.611149" Y="0.886057" Z="-1.075030"/>
			<V X="0.259945" Y="0.510935" Z="-0.869895"/>
			<V X="2.580227" Y="0.577274" Z="-0.897569"/>
			<V X="0.259945" Y="0.510935" Z="-0.869895"/>
			<V X="2.553074" Y="0.483091" Z="-0.552949"/>
			<V X="0.444020" Y="0.239643" Z="-0.394589"/>
			<V X="2.545582" Y="0.658371" Z="-0.243131"/>
			<V X="0.433607" Y="0.510935" Z="0.115008"/>
			<V X="0.444020" Y="0.239643" Z="-0.394589"/>
			<V X="2.562160" Y="1.000714" Z="-0.149760"/>
			<V X="2.545582" Y="0.658371" Z="-0.243131"/>
			<V X="6.253716" Y="0.156070" Z="0.137467"/>
			<V X="6.089829" Y="-0.066209" Z="0.379132"/>
			<V X="6.285133" Y="0.149451" Z="-0.216149"/>
			<V X="6.165490" Y="-0.082482" Z="-0.474589"/>
			<V X="5.965027" Y="-0.403663" Z="-0.486675"/>
			<V X="5.801136" Y="-0.625943" Z="-0.245008"/>
			<V X="2.553074" Y="0.483091" Z="-0.552949"/>
			<V X="5.769722" Y="-0.619323" Z="0.108609"/>
			<V X="5.769722" Y="-0.619323" Z="0.108609"/>
			<V X="5.889363" Y="-0.387391" Z="0.367047"/>
			<V X="7.498783" Y="-1.800424" Z="0.260411"/>
			<V X="7.233075" Y="-1.796088" Z="0.495910"/>
			<V X="7.520688" Y="-1.823094" Z="-0.093259"/>
			<V X="7.285638" Y="-1.850834" Z="-0.357946"/>
			<V X="6.931569" Y="-1.867398" Z="-0.378812"/>
			<V X="6.665864" Y="-1.863063" Z="-0.143315"/>
			<V X="6.643960" Y="-1.840394" Z="0.210355"/>
			<V X="6.879005" Y="-1.812654" Z="0.475041"/>
			<V X="6.643960" Y="-1.840394" Z="0.210355"/>
			<V X="6.879005" Y="-1.812654" Z="0.475041"/>
		</Vertices>
		<Normals>
			<N X="-0.875516" Y="-0.053067" Z="-0.480265"/>
			<N X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<N X="-0.934542" Y="0.353833" Z="0.037857"/>
			<N X="-0.925417" Y="-0.342021" Z="0.163175"/>
			<N X="-0.635037" Y="-0.663413" Z="-0.395740"/>
			<N X="-0.925417" Y="-0.342019" Z="0.163176"/>
			<N X="-0.453584" Y="-0.866863" Z="0.206908"/>
			<N X="-0.925417" Y="-0.342019" Z="0.163177"/>
			<N X="-0.512608" Y="-0.459965" Z="0.725028"/>
			<N X="-0.925416" Y="-0.342021" Z="0.163176"/>
			<N X="-0.753088" Y="0.150383" Z="0.640503"/>
			<N X="-0.925417" Y="-0.342020" Z="0.163177"/>
			<N X="-0.925417" Y="-0.342020" Z="0.163177"/>
			<N X="-0.753088" Y="0.150383" Z="0.640503"/>
			<N X="0.461388" Y="0.663414" Z="-0.589070"/>
			<N X="0.496994" Y="0.866864" Z="0.039294"/>
			<N X="0.658457" Y="0.053066" Z="-0.750745"/>
			<N X="0.891130" Y="-0.353833" Z="-0.284059"/>
			<N X="0.926736" Y="-0.150383" Z="0.344305"/>
			<N X="0.729669" Y="0.459963" Z="0.505981"/>
			<N X="0.729669" Y="0.459963" Z="0.505981"/>
			<N X="0.925416" Y="0.342021" Z="-0.163179"/>
			<N X="0.925417" Y="0.342018" Z="-0.163176"/>
			<N X="0.925416" Y="0.342021" Z="-0.163177"/>
			<N X="0.925417" Y="0.342020" Z="-0.163176"/>
			<N X="0.925416" Y="0.342021" Z="-0.163176"/>
			<N X="0.925417" Y="0.342020" Z="-0.163176"/>
			<N X="0.925417" Y="0.342020" Z="-0.163176"/>
			<N X="-0.262156" Y="0.524875" Z="0.809803"/>
			<N X="-0.069772" Y="0.935249" Z="0.347046"/>
			<N X="-0.897278" Y="0.426900" Z="0.112464"/>
			<N X="-0.156018" Y="0.938434" Z="-0.308222"/>
			<N X="-0.464693" Y="0.526057" Z="-0.712267"/>
			<N X="-0.776719" Y="-0.002761" Z="-0.629842"/>
			<N X="-0.922231" Y="-0.341960" Z="-0.180427"/>
			<N X="-0.851867" Y="-0.349828" Z="0.389798"/>
			<N X="-0.590546" Y="-0.010161" Z="0.806940"/>
			<N X="0.308988" Y="0.916675" Z="0.253443"/>
			<N X="-0.158742" Y="0.447468" Z="0.880099"/>
			<N X="0.553574" Y="0.724177" Z="-0.411247"/>
			<N X="0.402137" Y="0.335725" Z="-0.851807"/>
			<N X="0.023034" Y="-0.351880" Z="-0.935762"/>
			<N X="-0.213512" Y="-0.865534" Z="-0.453060"/>
			<N X="-0.430731" Y="-0.833584" Z="0.345844"/>
			<N X="-0.851867" Y="-0.349828" Z="0.389798"/>
			<N X="-0.402133" Y="-0.327186" Z="0.855125"/>
			<N X="-0.430731" Y="-0.833584" Z="0.345844"/>
			<N X="-0.219774" Y="0.950557" Z="0.219410"/>
			<N X="-0.554469" Y="0.275761" Z="0.785188"/>
			<N X="0.361313" Y="0.739769" Z="-0.567623"/>
			<N X="0.563097" Y="-0.123673" Z="-0.817085"/>
			<N X="0.566425" Y="-0.000593" Z="-0.824113"/>
			<N X="0.270527" Y="-0.807071" Z="-0.524835"/>
			<N X="-0.054636" Y="-0.998504" Z="-0.002225"/>
			<N X="-0.442381" Y="-0.565987" Z="0.695671"/>
			<N X="-0.442381" Y="-0.565987" Z="0.695671"/>
			<N X="-0.053008" Y="0.982398" Z="-0.179122"/>
			<N X="0.072443" Y="0.729214" Z="0.680440"/>
			<N X="0.148556" Y="0.988798" Z="0.014444"/>
			<N X="0.100735" Y="0.667026" Z="0.738193"/>
			<N X="-0.036474" Y="0.831016" Z="-0.555052"/>
			<N X="0.116833" Y="0.671324" Z="-0.731897"/>
			<N X="-0.031483" Y="0.292007" Z="-0.955898"/>
			<N X="0.046956" Y="0.101185" Z="-0.993759"/>
			<N X="0.007018" Y="-0.584048" Z="-0.811689"/>
			<N X="-0.101747" Y="-0.656595" Z="-0.747349"/>
			<N X="0.073032" Y="-0.996821" Z="-0.031843"/>
			<N X="-0.222743" Y="-0.971183" Z="0.084795"/>
			<N X="0.201988" Y="-0.891019" Z="0.406553"/>
			<N X="-0.174907" Y="-0.757585" Z="0.628866"/>
			<N X="0.186925" Y="-0.145050" Z="0.971607"/>
			<N X="0.201988" Y="-0.891019" Z="0.406553"/>
			<N X="-0.026043" Y="-0.061970" Z="0.997738"/>
			<N X="-0.174907" Y="-0.757585" Z="0.628866"/>
			<N X="0.554165" Y="0.758501" Z="0.342896"/>
			<N X="0.196031" Y="0.378243" Z="0.904712"/>
			<N X="0.586469" Y="0.680692" Z="-0.438990"/>
			<N X="0.270692" Y="0.203673" Z="-0.940873"/>
			<N X="-0.187397" Y="-0.386477" Z="-0.903060"/>
			<N X="-0.536281" Y="-0.772981" Z="-0.338975"/>
			<N X="-0.222743" Y="-0.971183" Z="0.084795"/>
			<N X="-0.573801" Y="-0.693957" Z="0.434945"/>
			<N X="-0.573801" Y="-0.693957" Z="0.434945"/>
			<N X="-0.265621" Y="-0.208577" Z="0.941244"/>
			<N X="0.778576" Y="-0.232196" Z="0.583013"/>
			<N X="0.177306" Y="-0.180347" Z="0.967490"/>
			<N X="0.962745" Y="-0.213829" Z="-0.165528"/>
			<N X="0.510867" Y="-0.435943" Z="-0.740924"/>
			<N X="-0.102889" Y="-0.696920" Z="-0.709730"/>
			<N X="-0.450381" Y="-0.835870" Z="-0.313813"/>
			<N X="-0.646480" Y="-0.741774" Z="0.178426"/>
			<N X="-0.150131" Y="-0.919197" Z="0.364056"/>
			<N X="-0.646480" Y="-0.741774" Z="0.178426"/>
			<N X="-0.150131" Y="-0.919197" Z="0.364056"/>
		</Normals>
		<Tangents>
			<T X="0.261431" Y="-0.887926" Z="-0.378472"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.106866" Y="-0.177585" Z="-0.978286"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.368294" Y="-0.710342" Z="0.599812"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.106865" Y="0.177587" Z="0.978286"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.261429" Y="0.887926" Z="0.378475"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.336825" Y="0.939692" Z="0.059392"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.318796" Y="0.469846" Z="-0.823173"/>
			<T X="0.140936" Y="-0.710341" Z="-0.689603"/>
			<T X="-0.234174" Y="0.177585" Z="-0.955838"/>
			<T X="0.375109" Y="-0.887926" Z="0.266235"/>
			<T X="0.234172" Y="-0.177585" Z="0.955838"/>
			<T X="-0.140935" Y="0.710341" Z="0.689604"/>
			<T X="-0.336824" Y="0.939692" Z="0.059393"/>
			<T X="-0.318796" Y="0.469845" Z="-0.823174"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.181941" Y="0.512716" Z="-0.839059"/>
			<T X="-0.334582" Y="-0.552033" Z="-0.763750"/>
			<T X="-0.439131" Y="-0.889763" Z="-0.124439"/>
			<T X="-0.383273" Y="-0.663034" Z="-0.643030"/>
			<T X="-0.437584" Y="-0.860069" Z="-0.262299"/>
			<T X="-0.408616" Y="-0.884712" Z="0.224315"/>
			<T X="-0.228564" Y="-0.572653" Z="0.787291"/>
			<T X="-0.199419" Y="-0.701206" Z="0.684502"/>
			<T X="0.427472" Y="0.868068" Z="0.252441"/>
			<T X="0.196371" Y="0.255928" Z="-0.946541"/>
			<T X="0.293011" Y="0.848500" Z="-0.440672"/>
			<T X="-0.074415" Y="-0.262737" Z="-0.961994"/>
			<T X="-0.184094" Y="-0.901509" Z="-0.391651"/>
			<T X="-0.388035" Y="-0.856441" Z="0.340498"/>
			<T X="-0.078817" Y="-0.384711" Z="0.919666"/>
			<T X="-0.016624" Y="0.162351" Z="0.986593"/>
			<T X="0.275890" Y="0.617544" Z="0.736563"/>
			<T X="0.218415" Y="0.902539" Z="0.371105"/>
			<T X="0.203573" Y="0.714106" Z="0.669784"/>
			<T X="0.017166" Y="0.206749" Z="-0.978243"/>
			<T X="-0.089925" Y="0.949450" Z="-0.300762"/>
			<T X="0.035675" Y="-0.309743" Z="-0.950151"/>
			<T X="0.139391" Y="-0.936890" Z="-0.320635"/>
			<T X="0.062769" Y="-0.997983" Z="-0.009517"/>
			<T X="0.073558" Y="-0.528965" Z="0.845450"/>
			<T X="0.111025" Y="0.024324" Z="0.993520"/>
			<T X="-0.064654" Y="0.910185" Z="0.409125"/>
			<T X="-0.009159" Y="0.467624" Z="0.883880"/>
			<T X="-0.137767" Y="-0.179934" Z="-0.973984"/>
			<T X="-0.298641" Y="0.668727" Z="-0.680895"/>
			<T X="-0.076941" Y="0.019621" Z="-0.996843"/>
			<T X="-0.008092" Y="0.738364" Z="-0.674354"/>
			<T X="0.007223" Y="-0.609425" Z="-0.792810"/>
			<T X="-0.066095" Y="-0.701585" Z="-0.709514"/>
			<T X="0.232854" Y="-0.956914" Z="-0.173478"/>
			<T X="-0.121732" Y="-0.988140" Z="-0.093601"/>
			<T X="0.286880" Y="-0.852111" Z="0.437729"/>
			<T X="0.005878" Y="-0.778532" Z="0.627577"/>
			<T X="0.234406" Y="-0.061344" Z="0.970201"/>
			<T X="0.000488" Y="-0.002591" Z="0.999997"/>
			<T X="0.353570" Y="-0.456695" Z="0.816344"/>
			<T X="0.234406" Y="-0.061344" Z="0.970201"/>
			<T X="-0.164648" Y="0.965474" Z="0.201867"/>
			<T X="-0.005127" Y="0.764409" Z="0.644711"/>
			<T X="0.107377" Y="0.990676" Z="0.083856"/>
			<T X="0.125061" Y="0.822651" Z="0.554621"/>
			<T X="0.159527" Y="0.286998" Z="-0.944554"/>
			<T X="0.505362" Y="0.732740" Z="-0.455743"/>
			<T X="-0.253188" Y="-0.292016" Z="-0.922292"/>
			<T X="-0.570296" Y="-0.740878" Z="-0.354770"/>
			<T X="-0.533134" Y="-0.702103" Z="0.472037"/>
			<T X="-0.175253" Y="-0.261975" Z="0.949028"/>
			<T X="0.001243" Y="0.484639" Z="0.874714"/>
			<T X="0.404826" Y="0.450177" Z="0.795900"/>
			<T X="-0.030251" Y="-0.015994" Z="0.999414"/>
			<T X="0.563557" Y="0.742888" Z="0.361277"/>
			<T X="0.632964" Y="0.147048" Z="-0.760088"/>
			<T X="0.915735" Y="0.258491" Z="-0.307591"/>
			<T X="-0.096647" Y="0.004634" Z="-0.995308"/>
			<T X="-0.944530" Y="-0.183815" Z="-0.272168"/>
			<T X="-0.908379" Y="-0.186172" Z="0.374416"/>
			<T X="-0.732066" Y="-0.076755" Z="0.676896"/>
			<T X="-0.629880" Y="0.002097" Z="0.776690"/>
			<T X="0.964800" Y="0.188491" Z="0.183389"/>
			<T X="0.676403" Y="0.040406" Z="0.735423"/>
			<T X="-0.841485" Y="0.000007" Z="0.540281"/>
		</Tangents>
		<Binormals>
			<B X="-0.925416" Y="-0.342021" Z="0.163176"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.925417" Y="-0.342021" Z="0.163175"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<B X="-0.925416" Y="-0.342020" Z="0.163176"/>
			<B X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<B X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<B X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<B X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<B X="-0.925417" Y="-0.342020" Z="0.163176"/>
			<B X="-0.925417" Y="-0.342021" Z="0.163175"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.348102" Y="0.754829" Z="-0.555930"/>
			<B X="0.421661" Y="0.878367" Z="-0.225108"/>
			<B X="0.191491" Y="0.605537" Z="-0.772435"/>
			<B X="0.296914" Y="0.649021" Z="-0.700438"/>
			<B X="0.250372" Y="0.554008" Z="-0.793970"/>
			<B X="0.180682" Y="0.417045" Z="-0.890745"/>
			<B X="-0.055156" Y="-0.053522" Z="-0.997042"/>
			<B X="0.034372" Y="0.261938" Z="-0.964472"/>
			<B X="-0.226198" Y="-0.394869" Z="-0.890457"/>
			<B X="0.900436" Y="-0.349397" Z="0.259108"/>
			<B X="0.907716" Y="-0.332889" Z="0.255415"/>
			<B X="0.892713" Y="-0.428871" Z="0.138323"/>
			<B X="0.913376" Y="-0.351424" Z="0.205537"/>
			<B X="0.912019" Y="-0.397516" Z="0.101004"/>
			<B X="0.917900" Y="-0.355189" Z="0.176918"/>
			<B X="0.918582" Y="-0.339632" Z="0.202130"/>
			<B X="0.816257" Y="-0.567498" Z="-0.108029"/>
			<B X="0.916233" Y="-0.322058" Z="0.238318"/>
			<B X="0.910541" Y="-0.339023" Z="0.236598"/>
			<B X="0.737558" Y="0.034288" Z="0.674413"/>
			<B X="0.817646" Y="0.012934" Z="0.575575"/>
			<B X="0.708325" Y="0.042614" Z="0.704599"/>
			<B X="0.779880" Y="0.048343" Z="0.624059"/>
			<B X="0.818560" Y="-0.012707" Z="0.574280"/>
			<B X="0.846274" Y="-0.061293" Z="0.529211"/>
			<B X="0.848041" Y="-0.045099" Z="0.528007"/>
			<B X="0.841652" Y="0.004596" Z="0.540001"/>
			<B X="0.845897" Y="0.002442" Z="0.533341"/>
			<B X="0.972227" Y="0.011349" Z="-0.233766"/>
			<B X="0.967188" Y="0.118143" Z="-0.224922"/>
			<B X="0.988258" Y="-0.150376" Z="-0.027062"/>
			<B X="0.993986" Y="-0.109509" Z="-0.000392"/>
			<B X="0.986726" Y="-0.062795" Z="-0.149760"/>
			<B X="0.981431" Y="-0.191776" Z="-0.003848"/>
			<B X="0.995264" Y="-0.065668" Z="-0.071675"/>
			<B X="0.979025" Y="-0.201166" Z="0.032284"/>
			<B X="0.999873" Y="-0.012918" Z="0.009358"/>
			<B X="0.979658" Y="-0.189336" Z="0.066500"/>
			<B X="0.996187" Y="0.087242" Z="0.000884"/>
			<B X="0.976217" Y="-0.190639" Z="0.103234"/>
			<B X="0.964597" Y="0.261472" Z="-0.034422"/>
			<B X="0.996187" Y="0.087242" Z="0.000884"/>
			<B X="0.971850" Y="0.178710" Z="-0.153526"/>
			<B X="0.987282" Y="0.146810" Z="-0.060994"/>
			<B X="0.993330" Y="-0.099997" Z="0.057418"/>
			<B X="0.962734" Y="-0.224739" Z="0.150452"/>
			<B X="0.821998" Y="-0.558691" Z="0.110378"/>
			<B X="0.834996" Y="-0.538996" Z="0.110744"/>
			<B X="0.821991" Y="-0.556222" Z="0.122260"/>
			<B X="0.833752" Y="-0.537207" Z="0.127537"/>
			<B X="0.844299" Y="-0.520320" Z="0.128166"/>
			<B X="0.847175" Y="-0.512797" Z="0.139043"/>
			<B X="0.928648" Y="-0.324782" Z="0.179248"/>
			<B X="0.848665" Y="-0.508174" Z="0.146717"/>
			<B X="0.848285" Y="-0.508028" Z="0.149402"/>
			<B X="0.847147" Y="-0.514684" Z="0.132070"/>
			<B X="-0.562014" Y="-0.169099" Z="-0.809657"/>
			<B X="-0.281978" Y="-0.228519" Z="-0.931809"/>
			<B X="-0.498650" Y="-0.173523" Z="-0.849257"/>
			<B X="-0.453689" Y="-0.166781" Z="-0.875414"/>
			<B X="-0.886681" Y="-0.133508" Z="-0.442688"/>
			<B X="-0.978451" Y="-0.052040" Z="0.199815"/>
			<B X="-0.942936" Y="-0.037145" Z="0.330895"/>
			<B X="-0.572267" Y="-0.144153" Z="-0.807298"/>
			<B X="0.586636" Y="-0.806175" Z="0.077069"/>
			<B X="-0.993310" Y="-0.049527" Z="-0.104322"/>
		</Binormals>
		<TexCoords>
			<T X="0.579036" Y="0.103574"/>
			<T X="0.579036" Y="0.125440"/>
			<T X="0.579036" Y="0.125440"/>
			<T X="0.579036" Y="0.103574"/>
			<T X="0.579036" Y="0.081709"/>
			<T X="0.579036" Y="0.081709"/>
			<T X="0.579036" Y="0.059843"/>
			<T X="0.579036" Y="0.059843"/>
			<T X="0.579036" Y="0.037977"/>
			<T X="0.579036" Y="0.037977"/>
			<T X="0.579036" Y="0.016111"/>
			<T X="0.579036" Y="0.016111"/>
			<T X="0.579036" Y="0.147306"/>
			<T X="0.579036" Y="0.147306"/>
			<T X="0.407984" Y="0.103574"/>
			<T X="0.407984" Y="0.125440"/>
			<T X="0.407984" Y="0.081709"/>
			<T X="0.407984" Y="0.059843"/>
			<T X="0.407984" Y="0.037977"/>
			<T X="0.407984" Y="0.016111"/>
			<T X="0.407984" Y="0.147306"/>
			<T X="0.407984" Y="0.103574"/>
			<T X="0.407984" Y="0.125440"/>
			<T X="0.407984" Y="0.081709"/>
			<T X="0.407984" Y="0.059843"/>
			<T X="0.407984" Y="0.037977"/>
			<T X="0.407984" Y="0.016111"/>
			<T X="0.407984" Y="0.147306"/>
			<T X="0.730778" Y="0.497813"/>
			<T X="0.731132" Y="0.489639"/>
			<T X="0.731529" Y="0.473186"/>
			<T X="0.731649" Y="0.481718"/>
			<T X="0.732026" Y="0.473592"/>
			<T X="0.732042" Y="0.464671"/>
			<T X="0.731688" Y="0.454418"/>
			<T X="0.731171" Y="0.443410"/>
			<T X="0.730794" Y="0.506734"/>
			<T X="0.790690" Y="0.490201"/>
			<T X="0.790205" Y="0.498308"/>
			<T X="0.790855" Y="0.480182"/>
			<T X="0.790604" Y="0.468746"/>
			<T X="0.790084" Y="0.458310"/>
			<T X="0.789600" Y="0.448968"/>
			<T X="0.789435" Y="0.440270"/>
			<T X="0.731171" Y="0.516903"/>
			<T X="0.789685" Y="0.505817"/>
			<T X="0.789435" Y="0.513762"/>
			<T X="0.849956" Y="0.483242"/>
			<T X="0.849873" Y="0.498251"/>
			<T X="0.850113" Y="0.470000"/>
			<T X="0.850113" Y="0.470000"/>
			<T X="0.850187" Y="0.458992"/>
			<T X="0.850187" Y="0.458992"/>
			<T X="0.850104" Y="0.448705"/>
			<T X="0.849947" Y="0.511291"/>
			<T X="0.849947" Y="0.437799"/>
			<T X="0.744890" Y="0.476629"/>
			<T X="0.744307" Y="0.488712"/>
			<T X="0.800061" Y="0.483385"/>
			<T X="0.799430" Y="0.490978"/>
			<T X="0.744963" Y="0.464411"/>
			<T X="0.800235" Y="0.475464"/>
			<T X="0.744963" Y="0.464411"/>
			<T X="0.799849" Y="0.466527"/>
			<T X="0.744454" Y="0.452045"/>
			<T X="0.799131" Y="0.455769"/>
			<T X="0.744454" Y="0.452045"/>
			<T X="0.798500" Y="0.444051"/>
			<T X="0.743872" Y="0.439642"/>
			<T X="0.798326" Y="0.433814"/>
			<T X="0.743798" Y="0.500837"/>
			<T X="0.743872" Y="0.513135"/>
			<T X="0.798711" Y="0.498741"/>
			<T X="0.798326" Y="0.507306"/>
			<T X="0.868102" Y="0.489452"/>
			<T X="0.867946" Y="0.498579"/>
			<T X="0.868789" Y="0.480396"/>
			<T X="0.869603" Y="0.470482"/>
			<T X="0.870068" Y="0.460099"/>
			<T X="0.869911" Y="0.450929"/>
			<T X="0.798500" Y="0.517543"/>
			<T X="0.869225" Y="0.516205"/>
			<T X="0.869225" Y="0.442713"/>
			<T X="0.868411" Y="0.507726"/>
			<T X="0.928217" Y="0.489620"/>
			<T X="0.928116" Y="0.499012"/>
			<T X="0.928743" Y="0.479940"/>
			<T X="0.929388" Y="0.470281"/>
			<T X="0.929773" Y="0.460909"/>
			<T X="0.929672" Y="0.451918"/>
			<T X="0.929145" Y="0.443201"/>
			<T X="0.928501" Y="0.507989"/>
			<T X="0.929145" Y="0.516693"/>
			<T X="0.928501" Y="0.434497"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>11</I>
			<I>10</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>19</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>26</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>35</I>
			<I>45</I>
			<I>43</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>54</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>68</I>
			<I>72</I>
			<I>69</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>67</I>
			<I>81</I>
			<I>81</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>90</I>
			<I>91</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.925417" Y="-0.342021" Z="0.163175"/>
				<Dist>3.858818</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.925416" Y="0.000000" Z="0.000000"/>
				<Dist>3.858818</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>19</V>
				<Nrm X="0.173648" Y="0.000000" Z="0.000000"/>
				<Dist>0.688606</Dist>
			</T>
			<T>
				<V>19</V>
				<V>8</V>
				<V>18</V>
				<Nrm X="0.173649" Y="0.000000" Z="0.000000"/>
				<Dist>0.688605</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>26</V>
				<Nrm X="0.925416" Y="0.000000" Z="0.000000"/>
				<Dist>0.557251</Dist>
			</T>
			<T>
				<V>26</V>
				<V>18</V>
				<V>25</V>
				<Nrm X="0.925416" Y="0.000000" Z="0.000000"/>
				<Dist>0.557256</Dist>
			</T>
			<T>
				<V>27</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.925418" Y="0.342015" Z="-0.163177"/>
				<Dist>0.557247</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>15</V>
				<Nrm X="0.925417" Y="0.000000" Z="0.000000"/>
				<Dist>0.557253</Dist>
			</T>
			<T>
				<V>20</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="-0.204875" Y="0.000000" Z="0.000000"/>
				<Dist>1.389607</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>2</V>
				<Nrm X="-0.204874" Y="0.000000" Z="0.000000"/>
				<Dist>1.389605</Dist>
			</T>
			<T>
				<V>13</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="-0.925416" Y="0.000000" Z="0.000000"/>
				<Dist>3.858818</Dist>
			</T>
			<T>
				<V>12</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.925417" Y="0.000000" Z="0.000000"/>
				<Dist>3.858821</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>15</V>
				<Nrm X="0.925417" Y="0.342020" Z="-0.163176"/>
				<Dist>0.557253</Dist>
			</T>
			<T>
				<V>15</V>
				<V>21</V>
				<V>14</V>
				<Nrm X="0.925415" Y="0.000000" Z="0.000000"/>
				<Dist>0.557258</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>2</V>
				<Nrm X="-0.378522" Y="0.000000" Z="0.000000"/>
				<Dist>1.701101</Dist>
			</T>
			<T>
				<V>2</V>
				<V>14</V>
				<V>0</V>
				<Nrm X="-0.378523" Y="0.000000" Z="0.000000"/>
				<Dist>1.701102</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.925417" Y="0.000000" Z="0.000000"/>
				<Dist>3.858822</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="-0.925416" Y="0.000000" Z="0.000000"/>
				<Dist>3.858818</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>14</V>
				<Nrm X="0.925416" Y="0.342020" Z="-0.163181"/>
				<Dist>0.557257</Dist>
			</T>
			<T>
				<V>14</V>
				<V>23</V>
				<V>16</V>
				<Nrm X="0.925416" Y="0.000000" Z="0.000000"/>
				<Dist>0.557254</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>0</V>
				<Nrm X="-0.173648" Y="0.000000" Z="0.000000"/>
				<Dist>1.311591</Dist>
			</T>
			<T>
				<V>0</V>
				<V>16</V>
				<V>4</V>
				<Nrm X="-0.173648" Y="0.000000" Z="0.000000"/>
				<Dist>1.311591</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.925417" Y="0.000000" Z="0.000000"/>
				<Dist>3.858819</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.925417" Y="0.000000" Z="0.000000"/>
				<Dist>3.858820</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>16</V>
				<Nrm X="0.925416" Y="0.342022" Z="-0.163175"/>
				<Dist>0.557253</Dist>
			</T>
			<T>
				<V>16</V>
				<V>24</V>
				<V>17</V>
				<Nrm X="0.925417" Y="0.000000" Z="0.000000"/>
				<Dist>0.557253</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>4</V>
				<Nrm X="0.204874" Y="0.000000" Z="0.000000"/>
				<Dist>0.610593</Dist>
			</T>
			<T>
				<V>4</V>
				<V>17</V>
				<V>6</V>
				<Nrm X="0.204874" Y="0.000000" Z="0.000000"/>
				<Dist>0.610593</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.925417" Y="0.000000" Z="0.000000"/>
				<Dist>3.858820</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.925417" Y="0.000000" Z="0.000000"/>
				<Dist>3.858817</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>17</V>
				<Nrm X="0.925417" Y="0.342019" Z="-0.163178"/>
				<Dist>0.557253</Dist>
			</T>
			<T>
				<V>17</V>
				<V>25</V>
				<V>18</V>
				<Nrm X="0.925417" Y="0.000000" Z="0.000000"/>
				<Dist>0.557253</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>6</V>
				<Nrm X="0.378522" Y="0.000000" Z="0.000000"/>
				<Dist>0.299098</Dist>
			</T>
			<T>
				<V>6</V>
				<V>18</V>
				<V>8</V>
				<Nrm X="0.378522" Y="0.000000" Z="0.000000"/>
				<Dist>0.299098</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.925418" Y="0.000000" Z="0.000000"/>
				<Dist>3.858818</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.925416" Y="0.000000" Z="0.000000"/>
				<Dist>3.858818</Dist>
			</T>
			<T>
				<V>55</V>
				<V>43</V>
				<V>53</V>
				<Nrm X="-0.279242" Y="-0.849949" Z="0.446778"/>
				<Dist>2.242911</Dist>
			</T>
			<T>
				<V>53</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="-0.145808" Y="0.000000" Z="0.000000"/>
				<Dist>1.815043</Dist>
			</T>
			<T>
				<V>53</V>
				<V>42</V>
				<V>52</V>
				<Nrm X="0.281903" Y="0.000000" Z="0.000000"/>
				<Dist>-0.214063</Dist>
			</T>
			<T>
				<V>52</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.258693" Y="0.000000" Z="0.000000"/>
				<Dist>-0.086197</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="0.201542" Y="-0.815024" Z="-0.543247"/>
				<Dist>0.108533</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.078198" Y="0.000000" Z="0.000000"/>
				<Dist>-0.889863</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>73</V>
				<Nrm X="-0.370962" Y="-0.812078" Z="0.450462"/>
				<Dist>-1.588483</Dist>
			</T>
			<T>
				<V>73</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="-0.324869" Y="0.000000" Z="0.000000"/>
				<Dist>-1.410669</Dist>
			</T>
			<T>
				<V>73</V>
				<V>83</V>
				<V>72</V>
				<Nrm X="-0.247365" Y="0.000000" Z="0.000000"/>
				<Dist>-1.018184</Dist>
			</T>
			<T>
				<V>72</V>
				<V>83</V>
				<V>75</V>
				<Nrm X="-0.134314" Y="0.000000" Z="0.000000"/>
				<Dist>-0.445752</Dist>
			</T>
			<T>
				<V>72</V>
				<V>75</V>
				<V>59</V>
				<Nrm X="0.020122" Y="0.000000" Z="0.000000"/>
				<Dist>0.418632</Dist>
			</T>
			<T>
				<V>59</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="0.125344" Y="0.000000" Z="0.000000"/>
				<Dist>0.989463</Dist>
			</T>
			<T>
				<V>59</V>
				<V>74</V>
				<V>58</V>
				<Nrm X="0.257299" Y="0.000000" Z="0.000000"/>
				<Dist>1.791324</Dist>
			</T>
			<T>
				<V>58</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.322554" Y="0.000000" Z="0.000000"/>
				<Dist>2.166382</Dist>
			</T>
			<T>
				<V>58</V>
				<V>76</V>
				<V>61</V>
				<Nrm X="0.338332" Y="0.000000" Z="0.000000"/>
				<Dist>2.348201</Dist>
			</T>
			<T>
				<V>61</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.331781" Y="0.000000" Z="0.000000"/>
				<Dist>2.331608</Dist>
			</T>
			<T>
				<V>61</V>
				<V>77</V>
				<V>63</V>
				<Nrm X="0.226271" Y="0.000000" Z="0.000000"/>
				<Dist>1.822055</Dist>
			</T>
			<T>
				<V>63</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.151127" Y="0.000000" Z="0.000000"/>
				<Dist>1.404843</Dist>
			</T>
			<T>
				<V>63</V>
				<V>78</V>
				<V>65</V>
				<Nrm X="-0.038096" Y="0.000000" Z="0.000000"/>
				<Dist>0.395036</Dist>
			</T>
			<T>
				<V>65</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.113832" Y="0.000000" Z="0.000000"/>
				<Dist>-0.052713</Dist>
			</T>
			<T>
				<V>65</V>
				<V>79</V>
				<V>67</V>
				<Nrm X="-0.287483" Y="0.000000" Z="0.000000"/>
				<Dist>-1.026158</Dist>
			</T>
			<T>
				<V>67</V>
				<V>79</V>
				<V>82</V>
				<Nrm X="-0.322183" Y="0.000000" Z="0.000000"/>
				<Dist>-1.273833</Dist>
			</T>
			<T>
				<V>82</V>
				<V>79</V>
				<V>90</V>
				<Nrm X="-0.809167" Y="-0.584409" Z="-0.060942"/>
				<Dist>-4.313351</Dist>
			</T>
			<T>
				<V>90</V>
				<V>79</V>
				<V>89</V>
				<Nrm X="-0.819004" Y="0.000000" Z="0.000000"/>
				<Dist>-4.388680</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>93</V>
				<Nrm X="0.042716" Y="0.000000" Z="0.000000"/>
				<Dist>2.132435</Dist>
			</T>
			<T>
				<V>93</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="0.042714" Y="0.000000" Z="0.000000"/>
				<Dist>2.132419</Dist>
			</T>
			<T>
				<V>93</V>
				<V>88</V>
				<V>87</V>
				<Nrm X="0.042712" Y="0.000000" Z="0.000000"/>
				<Dist>2.132406</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>77</V>
				<Nrm X="0.060102" Y="0.000000" Z="0.000000"/>
				<Dist>0.846394</Dist>
			</T>
			<T>
				<V>87</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.663397" Y="0.000000" Z="0.000000"/>
				<Dist>4.365604</Dist>
			</T>
			<T>
				<V>93</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="0.042714" Y="-0.996869" Z="0.066544"/>
				<Dist>2.132417</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>76</V>
				<Nrm X="0.671214" Y="0.000000" Z="0.000000"/>
				<Dist>4.413043</Dist>
			</T>
			<T>
				<V>86</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="0.843855" Y="0.000000" Z="0.000000"/>
				<Dist>5.369289</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>78</V>
				<Nrm X="-0.598299" Y="-0.444214" Z="-0.666868"/>
				<Dist>-3.065008</Dist>
			</T>
			<T>
				<V>78</V>
				<V>89</V>
				<V>79</V>
				<Nrm X="-0.519243" Y="0.000000" Z="0.000000"/>
				<Dist>-2.565022</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>81</V>
				<Nrm X="-0.657029" Y="-0.418139" Z="0.627274"/>
				<Dist>-3.463785</Dist>
			</T>
			<T>
				<V>81</V>
				<V>91</V>
				<V>83</V>
				<Nrm X="-0.643461" Y="0.000000" Z="0.000000"/>
				<Dist>-3.395522</Dist>
			</T>
			<T>
				<V>91</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="0.042716" Y="-0.996869" Z="0.066546"/>
				<Dist>2.132434</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>74</V>
				<Nrm X="0.843018" Y="0.000000" Z="0.000000"/>
				<Dist>5.358337</Dist>
			</T>
			<T>
				<V>84</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.549021" Y="0.000000" Z="0.000000"/>
				<Dist>3.596379</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>88</V>
				<Nrm X="0.086329" Y="-0.016399" Z="-0.996132"/>
				<Dist>1.006368</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.024464" Y="-0.964824" Z="-0.261754"/>
				<Dist>-0.258904</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="-0.013570" Y="0.000000" Z="0.000000"/>
				<Dist>0.894558</Dist>
			</T>
			<T>
				<V>65</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.113478" Y="0.000000" Z="0.000000"/>
				<Dist>0.203903</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.065641" Y="0.000000" Z="0.000000"/>
				<Dist>1.055545</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.072931" Y="0.000000" Z="0.000000"/>
				<Dist>1.078422</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>56</V>
				<Nrm X="-0.086733" Y="0.000000" Z="0.000000"/>
				<Dist>1.312335</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.092942" Y="0.000000" Z="0.000000"/>
				<Dist>1.302071</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.038389" Y="0.000000" Z="0.000000"/>
				<Dist>1.002419</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.052348" Y="0.000000" Z="0.000000"/>
				<Dist>1.042171</Dist>
			</T>
			<T>
				<V>59</V>
				<V>57</V>
				<V>70</V>
				<Nrm X="0.197482" Y="0.000000" Z="0.000000"/>
				<Dist>0.202877</Dist>
			</T>
			<T>
				<V>59</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.006967" Y="0.000000" Z="0.000000"/>
				<Dist>0.351509</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.253055" Y="0.000000" Z="0.000000"/>
				<Dist>-0.272751</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="-0.017271" Y="0.000000" Z="0.000000"/>
				<Dist>-0.451241</Dist>
			</T>
			<T>
				<V>91</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.042717" Y="-0.996868" Z="0.066548"/>
				<Dist>2.132439</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>75</V>
				<Nrm X="0.599274" Y="0.000000" Z="0.000000"/>
				<Dist>3.873542</Dist>
			</T>
			<T>
				<V>85</V>
				<V>75</V>
				<V>83</V>
				<Nrm X="-0.081533" Y="0.000000" Z="0.000000"/>
				<Dist>-0.119575</Dist>
			</T>
			<T>
				<V>91</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="-0.060373" Y="0.033670" Z="0.997608"/>
				<Dist>-0.002431</Dist>
			</T>
			<T>
				<V>51</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.496204" Y="-0.262457" Z="-0.827585"/>
				<Dist>-1.512984</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>32</V>
				<Nrm X="-0.151150" Y="0.000000" Z="0.000000"/>
				<Dist>1.963357</Dist>
			</T>
			<T>
				<V>40</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.415999" Y="0.000000" Z="0.000000"/>
				<Dist>-1.919263</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="-0.897136" Y="0.000000" Z="0.000000"/>
				<Dist>6.784099</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="-0.897095" Y="0.000000" Z="0.000000"/>
				<Dist>6.783613</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.897148" Y="0.000000" Z="0.000000"/>
				<Dist>6.783780</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>37</V>
				<Nrm X="0.437034" Y="0.000000" Z="0.000000"/>
				<Dist>-2.867165</Dist>
			</T>
			<T>
				<V>37</V>
				<V>28</V>
				<V>38</V>
				<Nrm X="0.475504" Y="0.000000" Z="0.000000"/>
				<Dist>-3.036246</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>47</V>
				<Nrm X="-0.390380" Y="0.000000" Z="0.000000"/>
				<Dist>1.590022</Dist>
			</T>
			<T>
				<V>47</V>
				<V>38</V>
				<V>48</V>
				<Nrm X="-0.436282" Y="0.000000" Z="0.000000"/>
				<Dist>1.853297</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>37</V>
				<Nrm X="0.279920" Y="0.849781" Z="-0.446674"/>
				<Dist>-1.462492</Dist>
			</T>
			<T>
				<V>37</V>
				<V>49</V>
				<V>39</V>
				<Nrm X="0.174489" Y="0.000000" Z="0.000000"/>
				<Dist>-1.137622</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>29</V>
				<Nrm X="0.547233" Y="0.000000" Z="0.000000"/>
				<Dist>-3.086061</Dist>
			</T>
			<T>
				<V>29</V>
				<V>39</V>
				<V>31</V>
				<Nrm X="0.591634" Y="0.000000" Z="0.000000"/>
				<Dist>-3.484514</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>39</V>
				<Nrm X="-0.046697" Y="-0.994534" Z="-0.093394"/>
				<Dist>0.652890</Dist>
			</T>
			<T>
				<V>39</V>
				<V>50</V>
				<V>40</V>
				<Nrm X="0.518445" Y="0.000000" Z="0.000000"/>
				<Dist>-2.232872</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>31</V>
				<Nrm X="0.296389" Y="0.000000" Z="0.000000"/>
				<Dist>-1.065676</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>40</V>
				<Nrm X="0.595004" Y="0.261314" Z="-0.760056"/>
				<Dist>-2.424631</Dist>
			</T>
			<T>
				<V>54</V>
				<V>48</V>
				<V>45</V>
				<Nrm X="-0.510511" Y="-0.235256" Z="0.827063"/>
				<Dist>2.791173</Dist>
			</T>
			<T>
				<V>45</V>
				<V>48</V>
				<V>38</V>
				<Nrm X="-0.576321" Y="0.000000" Z="0.000000"/>
				<Dist>2.746034</Dist>
			</T>
			<T>
				<V>45</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.109829" Y="0.000000" Z="0.000000"/>
				<Dist>-0.879850</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>28</V>
				<Nrm X="0.028137" Y="0.000000" Z="0.000000"/>
				<Dist>-0.346159</Dist>
			</T>
			<T>
				<V>36</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="-0.897258" Y="0.000000" Z="0.000000"/>
				<Dist>6.784402</Dist>
			</T>
			<T>
				<V>36</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.387395" Y="-0.707501" Z="0.591073"/>
				<Dist>2.554276</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="-0.335068" Y="0.000000" Z="0.000000"/>
				<Dist>2.134422</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>54</V>
				<Nrm X="-0.470383" Y="0.000000" Z="0.000000"/>
				<Dist>2.836535</Dist>
			</T>
			<T>
				<V>36</V>
				<V>30</V>
				<V>35</V>
				<Nrm X="-0.897382" Y="0.426610" Z="0.112734"/>
				<Dist>6.785242</Dist>
			</T>
			<T>
				<V>35</V>
				<V>30</V>
				<V>34</V>
				<Nrm X="-0.897471" Y="0.000000" Z="0.000000"/>
				<Dist>6.785992</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>43</V>
				<Nrm X="-0.560518" Y="0.000000" Z="0.000000"/>
				<Dist>4.092536</Dist>
			</T>
			<T>
				<V>43</V>
				<V>34</V>
				<V>42</V>
				<Nrm X="-0.578038" Y="0.000000" Z="0.000000"/>
				<Dist>4.088840</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.897445" Y="0.426648" Z="0.112089"/>
				<Dist>6.786083</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>42</V>
				<Nrm X="-0.404550" Y="0.000000" Z="0.000000"/>
				<Dist>3.476246</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.897287" Y="0.427005" Z="0.111994"/>
				<Dist>6.785191</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>41</V>
				<Nrm X="0.001686" Y="0.000000" Z="0.000000"/>
				<Dist>0.983243</Dist>
			</T>
			<T>
				<V>33</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.508515" Y="0.000000" Z="0.000000"/>
				<Dist>4.051257</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>nuflametankd</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>nuflametank_nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>nuflametank_spm</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>scrolltest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>1.000000</Value>
				</Float>
				<Float Name="BumpScale">
					<Value>1.600000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.301961</Value>
					<Value>0.321569</Value>
					<Value>0.380392</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>35.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NUFLAMETANKR05" Hierarchy="NUFLAMETANKR05">
		<SubObject SubObjectID="R05" BoneIndex="1">
			<RenderObject>
				<Mesh>NUFLAMETANKR05.R05</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>