<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nuflametankd.xml"/>
		<Include type="all" source="ART:nuflametank_nrm.xml"/>
		<Include type="all" source="ART:nuflametank_spm.xml"/>
		<Include type="all" source="ART:scrolltest.xml"/>
	</Includes>
	<W3DHierarchy id="NUFLAMETANKR04">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R04" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NUFLAMETANKR04.R04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.366158" Y="-1.238077" Z="-2.100062"/>
			<Max X="4.366158" Y="1.238077" Z="2.100061"/>
		</BoundingBox>
		<BoundingSphere Radius="4.884471">
			<Center X="0.122415" Y="-0.443258" Z="0.481606"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.512360" Y="-0.720211" Z="0.784208"/>
			<V X="1.816471" Y="-0.720377" Z="0.783463"/>
			<V X="1.816471" Y="0.755777" Z="0.783463"/>
			<V X="0.512360" Y="0.755611" Z="0.784209"/>
			<V X="1.816471" Y="-0.720377" Z="0.783463"/>
			<V X="2.805241" Y="-0.427248" Z="2.099277"/>
			<V X="2.805241" Y="0.462650" Z="2.099277"/>
			<V X="1.816471" Y="0.755777" Z="0.783463"/>
			<V X="2.805241" Y="-0.427248" Z="2.099277"/>
			<V X="4.366158" Y="-0.427074" Z="2.100061"/>
			<V X="4.366158" Y="0.462475" Z="2.100061"/>
			<V X="2.805241" Y="0.462650" Z="2.099277"/>
			<V X="4.366158" Y="-0.427074" Z="2.100061"/>
			<V X="4.364815" Y="-1.169765" Z="-1.233603"/>
			<V X="4.364815" Y="1.205171" Z="-1.233603"/>
			<V X="4.366158" Y="0.462475" Z="2.100061"/>
			<V X="4.364815" Y="-1.169765" Z="-1.233603"/>
			<V X="1.624798" Y="-1.169449" Z="-1.232182"/>
			<V X="1.624798" Y="1.204854" Z="-1.232182"/>
			<V X="4.364815" Y="1.205171" Z="-1.233603"/>
			<V X="1.624798" Y="-1.169449" Z="-1.232182"/>
			<V X="0.512360" Y="-1.006236" Z="-0.502759"/>
			<V X="0.512360" Y="1.041516" Z="-0.502759"/>
			<V X="1.624798" Y="1.204854" Z="-1.232182"/>
			<V X="0.512360" Y="-1.006236" Z="-0.502759"/>
			<V X="0.512360" Y="-0.720211" Z="0.784208"/>
			<V X="0.512360" Y="0.755611" Z="0.784209"/>
			<V X="0.512360" Y="1.041516" Z="-0.502759"/>
			<V X="2.805241" Y="-0.427248" Z="2.099277"/>
			<V X="4.364815" Y="-1.169765" Z="-1.233603"/>
			<V X="4.366158" Y="-0.427074" Z="2.100061"/>
			<V X="1.816471" Y="-0.720377" Z="0.783463"/>
			<V X="1.624798" Y="-1.169449" Z="-1.232182"/>
			<V X="0.512360" Y="-0.720211" Z="0.784208"/>
			<V X="0.512360" Y="-1.006236" Z="-0.502759"/>
			<V X="2.805241" Y="0.462650" Z="2.099277"/>
			<V X="4.366158" Y="0.462475" Z="2.100061"/>
			<V X="4.364815" Y="1.205171" Z="-1.233603"/>
			<V X="1.816471" Y="0.755777" Z="0.783463"/>
			<V X="1.624798" Y="1.204854" Z="-1.232182"/>
			<V X="0.512360" Y="0.755611" Z="0.784209"/>
			<V X="0.512360" Y="1.041516" Z="-0.502759"/>
			<V X="0.582150" Y="1.238076" Z="1.184245"/>
			<V X="-2.570267" Y="1.238076" Z="0.901805"/>
			<V X="-2.570267" Y="-1.238077" Z="0.901805"/>
			<V X="0.582150" Y="-1.238077" Z="1.184245"/>
			<V X="-2.570267" Y="1.238076" Z="0.901805"/>
			<V X="-3.772198" Y="1.238077" Z="-0.862470"/>
			<V X="-3.772194" Y="-1.238075" Z="-0.862470"/>
			<V X="-2.570267" Y="-1.238077" Z="0.901805"/>
			<V X="-3.772198" Y="1.238077" Z="-0.862470"/>
			<V X="-2.375233" Y="1.238077" Z="-1.642171"/>
			<V X="-2.375233" Y="-1.238077" Z="-1.642170"/>
			<V X="-3.772194" Y="-1.238075" Z="-0.862470"/>
			<V X="-2.375233" Y="1.238077" Z="-1.642171"/>
			<V X="0.582394" Y="1.238077" Z="-1.642171"/>
			<V X="0.582394" Y="-1.238077" Z="-1.642170"/>
			<V X="-2.375233" Y="-1.238077" Z="-1.642170"/>
			<V X="0.582394" Y="1.238077" Z="-1.642171"/>
			<V X="0.582150" Y="1.238076" Z="1.184245"/>
			<V X="0.582150" Y="-1.238077" Z="1.184245"/>
			<V X="0.582394" Y="-1.238077" Z="-1.642170"/>
			<V X="-2.375233" Y="1.238077" Z="-1.642171"/>
			<V X="0.582150" Y="1.238076" Z="1.184245"/>
			<V X="0.582394" Y="1.238077" Z="-1.642171"/>
			<V X="-2.570267" Y="1.238076" Z="0.901805"/>
			<V X="-3.772198" Y="1.238077" Z="-0.862470"/>
			<V X="-2.375233" Y="-1.238077" Z="-1.642170"/>
			<V X="0.582394" Y="-1.238077" Z="-1.642170"/>
			<V X="0.582150" Y="-1.238077" Z="1.184245"/>
			<V X="-2.570267" Y="-1.238077" Z="0.901805"/>
			<V X="-3.772194" Y="-1.238075" Z="-0.862470"/>
			<V X="0.062061" Y="0.745158" Z="1.762717"/>
			<V X="-3.143837" Y="0.745158" Z="1.376716"/>
			<V X="-3.143837" Y="-0.588295" Z="1.376712"/>
			<V X="0.062061" Y="-0.588295" Z="1.762717"/>
			<V X="-3.143837" Y="0.745158" Z="1.376716"/>
			<V X="-4.366154" Y="0.745158" Z="-1.034467"/>
			<V X="-4.366158" Y="-0.588295" Z="-1.034466"/>
			<V X="-3.143837" Y="-0.588295" Z="1.376712"/>
			<V X="-4.366154" Y="0.745158" Z="-1.034467"/>
			<V X="-2.945492" Y="0.745158" Z="-2.100062"/>
			<V X="-2.945492" Y="-0.588295" Z="-2.100062"/>
			<V X="-4.366158" Y="-0.588295" Z="-1.034466"/>
			<V X="-2.945492" Y="0.745158" Z="-2.100062"/>
			<V X="0.062305" Y="0.745158" Z="-2.100062"/>
			<V X="0.062305" Y="-0.588295" Z="-2.100062"/>
			<V X="-2.945492" Y="-0.588295" Z="-2.100062"/>
			<V X="0.062305" Y="0.745158" Z="-2.100062"/>
			<V X="0.062061" Y="0.745158" Z="1.762717"/>
			<V X="0.062061" Y="-0.588295" Z="1.762717"/>
			<V X="0.062305" Y="-0.588295" Z="-2.100062"/>
			<V X="-2.945492" Y="0.745158" Z="-2.100062"/>
			<V X="0.062061" Y="0.745158" Z="1.762717"/>
			<V X="0.062305" Y="0.745158" Z="-2.100062"/>
			<V X="-3.143837" Y="0.745158" Z="1.376716"/>
			<V X="-4.366154" Y="0.745158" Z="-1.034467"/>
			<V X="-2.945492" Y="-0.588295" Z="-2.100062"/>
			<V X="0.062305" Y="-0.588295" Z="-2.100062"/>
			<V X="0.062061" Y="-0.588295" Z="1.762717"/>
			<V X="-3.143837" Y="-0.588295" Z="1.376712"/>
			<V X="-4.366158" Y="-0.588295" Z="-1.034466"/>
		</Vertices>
		<Normals>
			<N X="0.000572" Y="-0.000000" Z="1.000000"/>
			<N X="0.000572" Y="0.000000" Z="1.000000"/>
			<N X="0.000572" Y="-0.000000" Z="1.000000"/>
			<N X="0.000573" Y="-0.000001" Z="1.000000"/>
			<N X="-0.799443" Y="0.000000" Z="0.600742"/>
			<N X="-0.799443" Y="0.000000" Z="0.600742"/>
			<N X="-0.799443" Y="0.000000" Z="0.600742"/>
			<N X="-0.799443" Y="0.000000" Z="0.600742"/>
			<N X="-0.000503" Y="0.000000" Z="1.000000"/>
			<N X="-0.000503" Y="0.000000" Z="1.000000"/>
			<N X="-0.000503" Y="0.000000" Z="1.000000"/>
			<N X="-0.000503" Y="0.000000" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000403"/>
			<N X="1.000000" Y="0.000000" Z="-0.000403"/>
			<N X="1.000000" Y="0.000000" Z="-0.000403"/>
			<N X="1.000000" Y="0.000000" Z="-0.000403"/>
			<N X="-0.000519" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000519" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000519" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000518" Y="0.000000" Z="-1.000000"/>
			<N X="-0.548334" Y="0.000000" Z="-0.836260"/>
			<N X="-0.548333" Y="0.000000" Z="-0.836260"/>
			<N X="-0.548334" Y="0.000000" Z="-0.836260"/>
			<N X="-0.548334" Y="0.000000" Z="-0.836260"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.000005" Y="-0.976071" Z="0.217452"/>
			<N X="-0.000003" Y="-0.976070" Z="0.217455"/>
			<N X="-0.000000" Y="-0.976071" Z="0.217454"/>
			<N X="-0.000003" Y="-0.976070" Z="0.217458"/>
			<N X="-0.000322" Y="-0.976107" Z="0.217292"/>
			<N X="-0.000483" Y="-0.976125" Z="0.217208"/>
			<N X="-0.000966" Y="-0.976181" Z="0.216954"/>
			<N X="-0.000006" Y="0.976071" Z="0.217453"/>
			<N X="0.000000" Y="0.976070" Z="0.217456"/>
			<N X="-0.000004" Y="0.976070" Z="0.217457"/>
			<N X="-0.000004" Y="0.976069" Z="0.217459"/>
			<N X="-0.000378" Y="0.976113" Z="0.217265"/>
			<N X="-0.000568" Y="0.976135" Z="0.217166"/>
			<N X="-0.001135" Y="0.976201" Z="0.216867"/>
			<N X="-0.089237" Y="0.000000" Z="0.996010"/>
			<N X="-0.089237" Y="0.000000" Z="0.996010"/>
			<N X="-0.089237" Y="0.000000" Z="0.996010"/>
			<N X="-0.089237" Y="0.000000" Z="0.996010"/>
			<N X="-0.826442" Y="-0.000001" Z="0.563022"/>
			<N X="-0.826442" Y="-0.000001" Z="0.563022"/>
			<N X="-0.826442" Y="-0.000001" Z="0.563022"/>
			<N X="-0.826443" Y="0.000000" Z="0.563021"/>
			<N X="-0.487366" Y="-0.000000" Z="-0.873198"/>
			<N X="-0.487366" Y="-0.000000" Z="-0.873198"/>
			<N X="-0.487366" Y="-0.000000" Z="-0.873198"/>
			<N X="-0.487367" Y="-0.000001" Z="-0.873197"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000086"/>
			<N X="1.000000" Y="0.000000" Z="0.000086"/>
			<N X="1.000000" Y="0.000000" Z="0.000086"/>
			<N X="1.000000" Y="0.000000" Z="0.000086"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000000"/>
			<N X="-0.119541" Y="-0.000001" Z="0.992829"/>
			<N X="-0.119540" Y="-0.000003" Z="0.992829"/>
			<N X="-0.119541" Y="-0.000001" Z="0.992829"/>
			<N X="-0.119541" Y="0.000000" Z="0.992829"/>
			<N X="-0.891938" Y="0.000001" Z="0.452157"/>
			<N X="-0.891939" Y="0.000003" Z="0.452156"/>
			<N X="-0.891938" Y="0.000001" Z="0.452157"/>
			<N X="-0.891938" Y="-0.000001" Z="0.452158"/>
			<N X="-0.600035" Y="0.000001" Z="-0.799974"/>
			<N X="-0.600036" Y="0.000000" Z="-0.799973"/>
			<N X="-0.600035" Y="0.000001" Z="-0.799974"/>
			<N X="-0.600035" Y="0.000001" Z="-0.799974"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="1.000000" Y="-0.000000" Z="0.000063"/>
			<N X="1.000000" Y="0.000000" Z="0.000063"/>
			<N X="1.000000" Y="-0.000000" Z="0.000063"/>
			<N X="1.000000" Y="-0.000000" Z="0.000063"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="1.000000" Y="0.000002" Z="-0.000572"/>
			<T X="1.000000" Y="0.000000" Z="-0.000572"/>
			<T X="1.000000" Y="0.000002" Z="-0.000572"/>
			<T X="1.000000" Y="0.000003" Z="-0.000573"/>
			<T X="0.600742" Y="-0.000001" Z="0.799443"/>
			<T X="0.600742" Y="0.000000" Z="0.799443"/>
			<T X="0.600742" Y="-0.000001" Z="0.799443"/>
			<T X="0.600742" Y="-0.000002" Z="0.799443"/>
			<T X="1.000000" Y="-0.000000" Z="0.000503"/>
			<T X="1.000000" Y="-0.000001" Z="0.000503"/>
			<T X="1.000000" Y="-0.000000" Z="0.000503"/>
			<T X="1.000000" Y="0.000001" Z="0.000503"/>
			<T X="-0.000403" Y="0.000001" Z="-1.000000"/>
			<T X="-0.000403" Y="0.000001" Z="-1.000000"/>
			<T X="-0.000403" Y="0.000001" Z="-1.000000"/>
			<T X="-0.000403" Y="0.000001" Z="-1.000000"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000519"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000519"/>
			<T X="1.000000" Y="-0.000000" Z="-0.000519"/>
			<T X="1.000000" Y="0.000000" Z="-0.000518"/>
			<T X="0.836260" Y="-0.000000" Z="-0.548334"/>
			<T X="0.836260" Y="-0.000001" Z="-0.548334"/>
			<T X="0.836260" Y="-0.000000" Z="-0.548334"/>
			<T X="0.836260" Y="0.000001" Z="-0.548333"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000001" Y="-0.217452" Z="-0.976071"/>
			<T X="0.000000" Y="-0.217455" Z="-0.976070"/>
			<T X="0.000001" Y="-0.217454" Z="-0.976071"/>
			<T X="-0.000000" Y="-0.217458" Z="-0.976070"/>
			<T X="-0.000000" Y="-0.217292" Z="-0.976107"/>
			<T X="-0.000000" Y="-0.217208" Z="-0.976125"/>
			<T X="0.000000" Y="-0.216954" Z="-0.976182"/>
			<T X="0.000001" Y="0.217453" Z="-0.976071"/>
			<T X="0.000001" Y="0.217456" Z="-0.976070"/>
			<T X="0.000000" Y="0.217457" Z="-0.976070"/>
			<T X="-0.000000" Y="0.217459" Z="-0.976069"/>
			<T X="-0.000000" Y="0.217265" Z="-0.976113"/>
			<T X="-0.000000" Y="0.217166" Z="-0.976135"/>
			<T X="0.000000" Y="0.216867" Z="-0.976201"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000001"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000003"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="0.000001"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.028877" Y="0.000000" Z="-0.999583"/>
			<T X="0.020807" Y="0.000000" Z="-0.999784"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.044883" Y="0.000000" Z="-0.998992"/>
			<T X="0.045946" Y="0.000000" Z="-0.998944"/>
			<T X="0.028877" Y="0.000000" Z="-0.999583"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.020807" Y="0.000000" Z="-0.999784"/>
			<T X="0.044883" Y="0.000000" Z="-0.998992"/>
			<T X="0.045946" Y="0.000000" Z="-0.998944"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000003"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="-1.000000" Z="-0.000001"/>
			<T X="-0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000003"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000003" Y="-1.000000" Z="-0.000003"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<T X="-0.000003" Y="-1.000000" Z="0.000000"/>
			<T X="0.000003" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000003" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000003" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000003" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.021492" Y="0.000000" Z="-0.999769"/>
			<T X="0.015484" Y="0.000000" Z="-0.999880"/>
			<T X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="0.033414" Y="0.000000" Z="-0.999442"/>
			<T X="0.034206" Y="0.000000" Z="-0.999415"/>
			<T X="0.021492" Y="0.000000" Z="-0.999769"/>
			<T X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="0.015484" Y="0.000000" Z="-0.999880"/>
			<T X="0.033414" Y="0.000000" Z="-0.999442"/>
			<T X="0.034206" Y="0.000000" Z="-0.999415"/>
		</Tangents>
		<Binormals>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000002" Y="1.000000" Z="0.000001"/>
			<B X="0.000001" Y="1.000000" Z="0.000002"/>
			<B X="0.000003" Y="1.000000" Z="0.000003"/>
			<B X="0.000001" Y="1.000000" Z="0.000002"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000003" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="-0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="0.000001" Y="1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="0.807508" Z="0.589857"/>
			<B X="0.000000" Y="0.807508" Z="0.589857"/>
			<B X="0.000000" Y="0.807508" Z="0.589857"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="-0.000005" Z="0.000001"/>
			<B X="1.000000" Y="-0.000003" Z="0.000001"/>
			<B X="1.000000" Y="-0.000000" Z="0.000000"/>
			<B X="1.000000" Y="-0.000003" Z="0.000000"/>
			<B X="1.000000" Y="-0.000330" Z="0.000000"/>
			<B X="1.000000" Y="-0.000495" Z="0.000000"/>
			<B X="1.000000" Y="-0.000989" Z="0.000001"/>
			<B X="1.000000" Y="0.000006" Z="0.000001"/>
			<B X="1.000000" Y="-0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000004" Z="0.000001"/>
			<B X="1.000000" Y="0.000004" Z="0.000000"/>
			<B X="1.000000" Y="0.000388" Z="0.000000"/>
			<B X="1.000000" Y="0.000581" Z="0.000000"/>
			<B X="0.999999" Y="0.001163" Z="0.000001"/>
			<B X="0.996010" Y="0.000001" Z="0.089237"/>
			<B X="0.996010" Y="0.000001" Z="0.089237"/>
			<B X="0.996010" Y="0.000001" Z="0.089237"/>
			<B X="0.996010" Y="0.000000" Z="0.089237"/>
			<B X="0.563022" Y="-0.000000" Z="0.826442"/>
			<B X="0.563022" Y="-0.000000" Z="0.826442"/>
			<B X="0.563022" Y="-0.000000" Z="0.826442"/>
			<B X="0.563021" Y="-0.000000" Z="0.826443"/>
			<B X="0.873197" Y="0.000000" Z="-0.487366"/>
			<B X="0.873198" Y="0.000000" Z="-0.487366"/>
			<B X="0.873197" Y="0.000000" Z="-0.487366"/>
			<B X="0.873197" Y="0.000000" Z="-0.487367"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.999927" Y="-0.000000" Z="0.012044"/>
			<B X="0.998961" Y="0.000000" Z="0.045582"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.999838" Y="-0.000000" Z="0.018021"/>
			<B X="0.998322" Y="-0.000000" Z="-0.057913"/>
			<B X="0.999927" Y="-0.000000" Z="0.012044"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.998961" Y="0.000000" Z="0.045582"/>
			<B X="0.999838" Y="-0.000001" Z="0.018021"/>
			<B X="0.998322" Y="-0.000001" Z="-0.057913"/>
			<B X="0.992829" Y="0.000000" Z="0.119541"/>
			<B X="0.992829" Y="0.000000" Z="0.119540"/>
			<B X="0.992829" Y="0.000000" Z="0.119541"/>
			<B X="0.992829" Y="0.000001" Z="0.119541"/>
			<B X="0.452157" Y="0.000000" Z="0.891938"/>
			<B X="0.452156" Y="0.000000" Z="0.891939"/>
			<B X="0.452157" Y="0.000000" Z="0.891938"/>
			<B X="0.452158" Y="0.000000" Z="0.891938"/>
			<B X="0.799974" Y="0.000000" Z="-0.600035"/>
			<B X="0.799973" Y="0.000000" Z="-0.600036"/>
			<B X="0.799974" Y="0.000000" Z="-0.600035"/>
			<B X="0.799974" Y="0.000000" Z="-0.600035"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.999869" Y="0.000000" Z="0.016185"/>
			<B X="0.998125" Y="0.000000" Z="0.061205"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.999707" Y="0.000000" Z="0.024214"/>
			<B X="0.996975" Y="0.000000" Z="-0.077723"/>
			<B X="0.999869" Y="0.000000" Z="0.016185"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.998125" Y="0.000000" Z="0.061205"/>
			<B X="0.999707" Y="0.000000" Z="0.024214"/>
			<B X="0.996975" Y="0.000000" Z="-0.077724"/>
		</Binormals>
		<TexCoords>
			<T X="0.575387" Y="-0.779623"/>
			<T X="0.575383" Y="-0.814112"/>
			<T X="0.614421" Y="-0.814112"/>
			<T X="0.614417" Y="-0.779623"/>
			<T X="0.575383" Y="-0.814112"/>
			<T X="0.583135" Y="-0.840261"/>
			<T X="0.606669" Y="-0.840261"/>
			<T X="0.614421" Y="-0.814112"/>
			<T X="0.583135" Y="-0.840261"/>
			<T X="0.583140" Y="-0.881542"/>
			<T X="0.606665" Y="-0.881542"/>
			<T X="0.606669" Y="-0.840261"/>
			<T X="0.534148" Y="0.328819"/>
			<T X="0.551261" Y="0.252008"/>
			<T X="0.496540" Y="0.252008"/>
			<T X="0.513652" Y="0.328819"/>
			<T X="0.563498" Y="-0.881506"/>
			<T X="0.563506" Y="-0.809043"/>
			<T X="0.626298" Y="-0.809043"/>
			<T X="0.626306" Y="-0.881506"/>
			<T X="0.563506" Y="-0.809043"/>
			<T X="0.567823" Y="-0.779623"/>
			<T X="0.621978" Y="-0.779623"/>
			<T X="0.626298" Y="-0.809043"/>
			<T X="0.567823" Y="-0.779623"/>
			<T X="0.575387" Y="-0.779623"/>
			<T X="0.614417" Y="-0.779623"/>
			<T X="0.621978" Y="-0.779623"/>
			<T X="0.457329" Y="0.329932"/>
			<T X="0.493661" Y="0.252288"/>
			<T X="0.493692" Y="0.329950"/>
			<T X="0.434294" Y="0.299278"/>
			<T X="0.429828" Y="0.252321"/>
			<T X="0.403913" Y="0.299296"/>
			<T X="0.403913" Y="0.269314"/>
			<T X="0.457329" Y="0.329932"/>
			<T X="0.493692" Y="0.329950"/>
			<T X="0.493661" Y="0.252288"/>
			<T X="0.434294" Y="0.299278"/>
			<T X="0.429828" Y="0.252321"/>
			<T X="0.403913" Y="0.299296"/>
			<T X="0.403913" Y="0.269314"/>
			<T X="0.249372" Y="0.210747"/>
			<T X="0.174001" Y="0.210747"/>
			<T X="0.174001" Y="0.147981"/>
			<T X="0.249372" Y="0.147981"/>
			<T X="0.174001" Y="0.210747"/>
			<T X="0.145265" Y="0.210747"/>
			<T X="0.145265" Y="0.147981"/>
			<T X="0.174001" Y="0.147981"/>
			<T X="0.145265" Y="0.210747"/>
			<T X="0.178664" Y="0.210747"/>
			<T X="0.178664" Y="0.147981"/>
			<T X="0.145265" Y="0.147981"/>
			<T X="0.178664" Y="0.210747"/>
			<T X="0.249377" Y="0.210747"/>
			<T X="0.249377" Y="0.147981"/>
			<T X="0.178664" Y="0.147981"/>
			<T X="0.247093" Y="0.057167"/>
			<T X="0.247087" Y="0.129613"/>
			<T X="0.247087" Y="0.129613"/>
			<T X="0.247093" Y="0.057167"/>
			<T X="0.175327" Y="0.057167"/>
			<T X="0.247087" Y="0.129613"/>
			<T X="0.247093" Y="0.057167"/>
			<T X="0.173384" Y="0.129613"/>
			<T X="0.141430" Y="0.077152"/>
			<T X="0.175327" Y="0.057167"/>
			<T X="0.247093" Y="0.057167"/>
			<T X="0.247087" Y="0.129613"/>
			<T X="0.173384" Y="0.129613"/>
			<T X="0.141430" Y="0.077152"/>
			<T X="0.248674" Y="0.249640"/>
			<T X="0.174258" Y="0.249640"/>
			<T X="0.174258" Y="0.215839"/>
			<T X="0.248674" Y="0.215839"/>
			<T X="0.174258" Y="0.249640"/>
			<T X="0.145885" Y="0.249640"/>
			<T X="0.145885" Y="0.215839"/>
			<T X="0.174258" Y="0.215839"/>
			<T X="0.145885" Y="0.249640"/>
			<T X="0.178862" Y="0.249640"/>
			<T X="0.178862" Y="0.215839"/>
			<T X="0.145885" Y="0.215839"/>
			<T X="0.178862" Y="0.249640"/>
			<T X="0.248680" Y="0.249640"/>
			<T X="0.248680" Y="0.215839"/>
			<T X="0.178862" Y="0.215839"/>
			<T X="0.247093" Y="0.057167"/>
			<T X="0.247087" Y="0.129613"/>
			<T X="0.247087" Y="0.129613"/>
			<T X="0.247093" Y="0.057167"/>
			<T X="0.175327" Y="0.057167"/>
			<T X="0.247087" Y="0.129613"/>
			<T X="0.247093" Y="0.057167"/>
			<T X="0.173384" Y="0.129613"/>
			<T X="0.141430" Y="0.077152"/>
			<T X="0.175327" Y="0.057167"/>
			<T X="0.247093" Y="0.057167"/>
			<T X="0.247087" Y="0.129613"/>
			<T X="0.173384" Y="0.129613"/>
			<T X="0.141430" Y="0.077152"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000572" Y="0.000000" Z="1.000000"/>
				<Dist>0.784501</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000573" Y="0.000000" Z="0.000000"/>
				<Dist>0.784502</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.799443" Y="0.000000" Z="0.600742"/>
				<Dist>-0.981506</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.799443" Y="0.000000" Z="0.000000"/>
				<Dist>-0.981506</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.000503" Y="0.000000" Z="1.000000"/>
				<Dist>2.097866</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.000503" Y="0.000000" Z="0.000000"/>
				<Dist>2.097866</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000403"/>
				<Dist>4.365311</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.365311</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.000519" Y="0.000000" Z="-1.000000"/>
				<Dist>1.231339</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.000518" Y="0.000000" Z="0.000000"/>
				<Dist>1.231340</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.548333" Y="0.000000" Z="-0.836260"/>
				<Dist>0.139493</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.548334" Y="0.000000" Z="0.000000"/>
				<Dist>0.139493</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.512360</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.512360</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.000000" Y="-0.976071" Z="0.217454"/>
				<Dist>0.873520</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="-0.000009" Y="0.000000" Z="0.000000"/>
				<Dist>0.873487</Dist>
			</T>
			<T>
				<V>29</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.873511</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.873510</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.000966" Y="0.000000" Z="0.000000"/>
				<Dist>0.872699</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.976070" Z="0.217456"/>
				<Dist>0.908078</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.000011" Y="0.000000" Z="0.000000"/>
				<Dist>0.908037</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.000000" Y="0.976068" Z="0.217464"/>
				<Dist>0.908065</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.908065</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.001135" Y="0.976201" Z="0.216867"/>
				<Dist>0.907115</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="-0.089237" Y="0.000000" Z="0.996010"/>
				<Dist>1.127571</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.089237" Y="0.000000" Z="0.000000"/>
				<Dist>1.127571</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="-0.826442" Y="-0.000001" Z="0.563022"/>
				<Dist>2.631910</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.826443" Y="0.000000" Z="0.000000"/>
				<Dist>2.631913</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="-0.487366" Y="-0.000000" Z="-0.873198"/>
				<Dist>2.591547</Dist>
			</T>
			<T>
				<V>50</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.487367" Y="0.000000" Z="0.000000"/>
				<Dist>2.591549</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.000000" Y="-0.000000" Z="-1.000000"/>
				<Dist>1.642171</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.642171</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000086"/>
				<Dist>0.582252</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.582252</Dist>
			</T>
			<T>
				<V>64</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>1.238076</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>65</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.238076</Dist>
			</T>
			<T>
				<V>62</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>1.238075</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>67</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>1.238077</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.238077</Dist>
			</T>
			<T>
				<V>67</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.238080</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="-0.119540" Y="-0.000003" Z="0.992829"/>
				<Dist>1.742657</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.119541" Y="0.000000" Z="0.000000"/>
				<Dist>1.742658</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="-0.891939" Y="0.000003" Z="0.452156"/>
				<Dist>3.426603</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.891938" Y="0.000000" Z="0.000000"/>
				<Dist>3.426599</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="-0.600036" Y="0.000000" Z="-0.799973"/>
				<Dist>3.447393</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="-0.600035" Y="0.000000" Z="0.000000"/>
				<Dist>3.447392</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.100062</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.100062</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000063"/>
				<Dist>0.062173</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.062173</Dist>
			</T>
			<T>
				<V>94</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.745158</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.745158</Dist>
			</T>
			<T>
				<V>92</V>
				<V>96</V>
				<V>95</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.745158</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>0.588295</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.588295</Dist>
			</T>
			<T>
				<V>97</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.588295</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>nuflametankd</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>nuflametank_nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>nuflametank_spm</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>scrolltest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>1.000000</Value>
				</Float>
				<Float Name="BumpScale">
					<Value>1.600000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.301961</Value>
					<Value>0.321569</Value>
					<Value>0.380392</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>35.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NUFLAMETANKR04" Hierarchy="NUFLAMETANKR04">
		<SubObject SubObjectID="R04" BoneIndex="1">
			<RenderObject>
				<Mesh>NUFLAMETANKR04.R04</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>