<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:nuflametankd.xml"/>
		<Include type="all" source="ART:nuflametank_nrm.xml"/>
		<Include type="all" source="ART:nuflametank_spm.xml"/>
		<Include type="all" source="ART:scrolltest.xml"/>
	</Includes>
	<W3DHierarchy id="NUFLAMETANKR01">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="R01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NUFLAMETANKR01.R01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.793827" Y="-4.829400" Z="-5.215325"/>
			<Max X="6.793823" Y="4.829401" Z="5.215324"/>
		</BoundingBox>
		<BoundingSphere Radius="7.205950">
			<Center X="-0.108994" Y="0.836985" Z="-0.025556"/>
		</BoundingSphere>
		<Vertices>
			<V X="-4.600075" Y="1.613977" Z="4.179173"/>
			<V X="4.304573" Y="3.999971" Z="0.823813"/>
			<V X="3.139744" Y="4.829401" Z="-1.677682"/>
			<V X="-5.764904" Y="2.443411" Z="1.677676"/>
			<V X="-3.546814" Y="-0.859743" Z="5.215324"/>
			<V X="5.357838" Y="1.526255" Z="1.859965"/>
			<V X="-3.222103" Y="-3.528675" Z="4.179171"/>
			<V X="5.682545" Y="-1.142681" Z="0.823813"/>
			<V X="-3.816158" Y="-4.829400" Z="1.677676"/>
			<V X="5.088488" Y="-2.443403" Z="-1.677682"/>
			<V X="5.682545" Y="-1.142681" Z="0.823813"/>
			<V X="-3.222103" Y="-3.528675" Z="4.179171"/>
			<V X="-4.980999" Y="-3.999967" Z="-0.823815"/>
			<V X="3.923660" Y="-1.613972" Z="-4.179173"/>
			<V X="-6.034260" Y="-1.526251" Z="-1.859967"/>
			<V X="2.870396" Y="0.859745" Z="-5.215325"/>
			<V X="-6.358967" Y="1.142687" Z="-0.823815"/>
			<V X="2.545685" Y="3.528681" Z="-4.179173"/>
			<V X="5.020596" Y="3.220095" Z="-0.354268"/>
			<V X="4.267715" Y="3.756189" Z="-1.971089"/>
			<V X="5.701366" Y="1.621225" Z="0.315440"/>
			<V X="5.911240" Y="-0.103819" Z="-0.354268"/>
			<V X="5.527273" Y="-0.944533" Z="-1.971093"/>
			<V X="5.911240" Y="-0.103819" Z="-0.354268"/>
			<V X="4.774395" Y="-0.408434" Z="-3.587913"/>
			<V X="4.093620" Y="1.190432" Z="-4.257623"/>
			<V X="3.883751" Y="2.915480" Z="-3.587913"/>
			<V X="-5.764904" Y="2.443411" Z="1.677676"/>
			<V X="-6.331814" Y="1.425230" Z="1.972899"/>
			<V X="-5.425884" Y="0.780149" Z="3.918400"/>
			<V X="-4.600075" Y="1.613977" Z="4.179173"/>
			<V X="-4.606724" Y="-1.143745" Z="4.724251"/>
			<V X="-3.546814" Y="-0.859743" Z="5.215324"/>
			<V X="-4.354187" Y="-3.219465" Z="3.918394"/>
			<V X="-3.222103" Y="-3.528675" Z="4.179171"/>
			<V X="-4.816204" Y="-4.231084" Z="1.972896"/>
			<V X="-3.816158" Y="-4.829400" Z="1.677676"/>
			<V X="-5.722141" Y="-3.586004" Z="0.027396"/>
			<V X="-4.980999" Y="-3.999967" Z="-0.823815"/>
			<V X="-6.541302" Y="-1.662111" Z="-0.778447"/>
			<V X="-6.034260" Y="-1.526251" Z="-1.859967"/>
			<V X="-6.793827" Y="0.413610" Z="0.027400"/>
			<V X="-6.358967" Y="1.142687" Z="-0.823815"/>
			<V X="-6.078892" Y="-1.538208" Z="2.163142"/>
			<V X="6.582584" Y="3.139231" Z="-0.902112"/>
			<V X="6.072613" Y="3.756845" Z="-2.303246"/>
			<V X="6.793823" Y="1.648172" Z="-0.321740"/>
			<V X="6.582584" Y="0.157110" Z="-0.902112"/>
			<V X="6.072615" Y="-0.460506" Z="-2.303246"/>
			<V X="6.582584" Y="0.157110" Z="-0.902112"/>
			<V X="5.562641" Y="0.157110" Z="-3.704385"/>
			<V X="5.351404" Y="1.648169" Z="-4.284759"/>
			<V X="5.562641" Y="3.139231" Z="-3.704385"/>
			<V X="6.793823" Y="1.648172" Z="-0.321740"/>
			<V X="6.582584" Y="0.157110" Z="-0.902112"/>
			<V X="6.072615" Y="-0.460506" Z="-2.303246"/>
			<V X="5.562641" Y="0.157110" Z="-3.704385"/>
			<V X="5.351404" Y="1.648169" Z="-4.284759"/>
			<V X="5.562641" Y="3.139231" Z="-3.704385"/>
			<V X="6.072613" Y="3.756845" Z="-2.303246"/>
			<V X="6.582584" Y="3.139231" Z="-0.902112"/>
		</Vertices>
		<Normals>
			<N X="-0.308058" Y="0.607404" Z="0.732230"/>
			<N X="0.501998" Y="0.748646" Z="0.433044"/>
			<N X="0.229782" Y="0.963555" Z="-0.136974"/>
			<N X="-0.592294" Y="0.797724" Z="0.113241"/>
			<N X="-0.046648" Y="0.006805" Z="0.998888"/>
			<N X="0.740786" Y="0.164968" Z="0.651169"/>
			<N X="0.419621" Y="-0.512609" Z="0.749100"/>
			<N X="0.806177" Y="-0.445348" Z="0.389544"/>
			<N X="-0.101760" Y="-0.983695" Z="0.148285"/>
			<N X="0.659919" Y="-0.724681" Z="-0.198353"/>
			<N X="0.806177" Y="-0.445348" Z="0.389544"/>
			<N X="0.419621" Y="-0.512609" Z="0.749100"/>
			<N X="-0.385997" Y="-0.793375" Z="-0.470704"/>
			<N X="0.387781" Y="-0.509623" Z="-0.768056"/>
			<N X="-0.647407" Y="-0.192777" Z="-0.737361"/>
			<N X="0.149121" Y="0.073743" Z="-0.986065"/>
			<N X="-0.732859" Y="0.466277" Z="-0.495483"/>
			<N X="0.083652" Y="0.683910" Z="-0.724755"/>
			<N X="0.554793" Y="0.757064" Z="0.345049"/>
			<N X="0.322300" Y="0.921866" Z="-0.215143"/>
			<N X="0.776347" Y="0.213074" Z="0.593199"/>
			<N X="0.862581" Y="-0.368641" Z="0.346493"/>
			<N X="0.773269" Y="-0.598042" Z="-0.210717"/>
			<N X="0.862581" Y="-0.368641" Z="0.346493"/>
			<N X="0.555524" Y="-0.423259" Z="-0.715713"/>
			<N X="0.317156" Y="0.059109" Z="-0.946530"/>
			<N X="0.217537" Y="0.624973" Z="-0.749724"/>
			<N X="-0.592294" Y="0.797724" Z="0.113241"/>
			<N X="-0.927206" Y="0.293057" Z="0.233253"/>
			<N X="-0.770645" Y="0.221200" Z="0.597642"/>
			<N X="-0.308057" Y="0.607404" Z="0.732230"/>
			<N X="-0.614653" Y="-0.101350" Z="0.782259"/>
			<N X="-0.046648" Y="0.006805" Z="0.998888"/>
			<N X="-0.550608" Y="-0.485643" Z="0.678957"/>
			<N X="0.419621" Y="-0.512609" Z="0.749100"/>
			<N X="-0.616025" Y="-0.706566" Z="0.348250"/>
			<N X="-0.101760" Y="-0.983695" Z="0.148285"/>
			<N X="-0.772584" Y="-0.634707" Z="-0.016138"/>
			<N X="-0.385997" Y="-0.793375" Z="-0.470704"/>
			<N X="-0.928577" Y="-0.312157" Z="-0.200755"/>
			<N X="-0.647407" Y="-0.192777" Z="-0.737361"/>
			<N X="-0.992623" Y="0.072134" Z="-0.097453"/>
			<N X="-0.732859" Y="0.466277" Z="-0.495483"/>
			<N X="-0.907673" Y="-0.243211" Z="0.342020"/>
			<N X="0.334206" Y="0.631444" Z="0.699703"/>
			<N X="0.053938" Y="0.994383" Z="0.091070"/>
			<N X="0.575812" Y="-0.083337" Z="0.813324"/>
			<N X="0.666223" Y="-0.656147" Z="0.354427"/>
			<N X="0.543330" Y="-0.781992" Z="-0.305419"/>
			<N X="0.666223" Y="-0.656147" Z="0.354427"/>
			<N X="0.237256" Y="-0.504293" Z="-0.830300"/>
			<N X="-0.054157" Y="0.131565" Z="-0.989827"/>
			<N X="-0.118447" Y="0.778979" Z="-0.615761"/>
			<N X="0.939693" Y="-0.000000" Z="-0.342020"/>
			<N X="0.939693" Y="-0.000001" Z="-0.342019"/>
			<N X="0.939693" Y="-0.000000" Z="-0.342020"/>
			<N X="0.939692" Y="-0.000002" Z="-0.342021"/>
			<N X="0.939693" Y="-0.000000" Z="-0.342020"/>
			<N X="0.939693" Y="0.000001" Z="-0.342020"/>
			<N X="0.939693" Y="0.000001" Z="-0.342020"/>
			<N X="0.939693" Y="0.000000" Z="-0.342020"/>
		</Normals>
		<Tangents>
			<T X="-0.419622" Y="0.512902" Z="-0.748898"/>
			<T X="-0.415121" Y="0.640060" Z="-0.646527"/>
			<T X="-0.336699" Y="-0.064475" Z="-0.939402"/>
			<T X="-0.291537" Y="-0.220819" Z="-0.930723"/>
			<T X="-0.301114" Y="0.945084" Z="-0.127066"/>
			<T X="-0.249477" Y="0.968024" Z="0.026284"/>
			<T X="-0.112692" Y="0.926275" Z="0.359605"/>
			<T X="-0.112692" Y="0.926275" Z="0.359604"/>
			<T X="0.292170" Y="0.218839" Z="0.930992"/>
			<T X="0.337216" Y="0.062480" Z="0.939352"/>
			<T X="0.206173" Y="0.451427" Z="0.868163"/>
			<T X="0.206171" Y="0.451427" Z="0.868163"/>
			<T X="0.419619" Y="-0.512335" Z="0.749288"/>
			<T X="0.415205" Y="-0.639058" Z="0.647464"/>
			<T X="0.302010" Y="-0.944410" Z="0.129923"/>
			<T X="0.250827" Y="-0.967770" Z="-0.022521"/>
			<T X="0.007635" Y="-0.824395" Z="-0.565963"/>
			<T X="-0.060480" Y="-0.730649" Z="-0.680069"/>
			<T X="-0.399378" Y="0.663972" Z="-0.632169"/>
			<T X="-0.355339" Y="-0.037430" Z="-0.933988"/>
			<T X="-0.208673" Y="0.977045" Z="0.042876"/>
			<T X="-0.039140" Y="0.931403" Z="0.361878"/>
			<T X="0.355861" Y="0.034257" Z="0.933911"/>
			<T X="0.206172" Y="0.451427" Z="0.868163"/>
			<T X="0.399713" Y="-0.663736" Z="0.632206"/>
			<T X="0.210223" Y="-0.976851" Z="-0.039614"/>
			<T X="-0.103252" Y="-0.716908" Z="-0.689479"/>
			<T X="-0.356273" Y="0.011421" Z="-0.934312"/>
			<T X="-0.295397" Y="-0.151491" Z="-0.943287"/>
			<T X="-0.403418" Y="0.611523" Z="-0.680656"/>
			<T X="-0.407418" Y="0.710181" Z="-0.574154"/>
			<T X="-0.266528" Y="0.336223" Z="-0.903281"/>
			<T X="-0.081683" Y="-0.615456" Z="-0.783927"/>
			<T X="0.055921" Y="-0.854906" Z="-0.515759"/>
			<T X="-0.110585" Y="-0.668513" Z="-0.735433"/>
			<T X="-0.296975" Y="-0.179237" Z="-0.937912"/>
			<T X="-0.357866" Y="0.040894" Z="-0.932877"/>
			<T X="-0.424287" Y="0.558929" Z="-0.712446"/>
			<T X="-0.409446" Y="0.700035" Z="-0.585069"/>
			<T X="-0.440366" Y="0.477866" Z="-0.760080"/>
			<T X="-0.105082" Y="-0.604116" Z="-0.789937"/>
			<T X="-0.005909" Y="-0.817048" Z="-0.576539"/>
			<T X="-0.091341" Y="-0.662937" Z="-0.743083"/>
			<T X="-0.294516" Y="-0.136004" Z="-0.945919"/>
			<T X="-0.293553" Y="0.776955" Z="-0.556927"/>
			<T X="-0.369723" Y="0.110555" Z="-0.922541"/>
			<T X="-0.043963" Y="0.989076" Z="0.140701"/>
			<T X="0.130886" Y="0.923879" Z="0.359605"/>
			<T X="0.370255" Y="-0.113195" Z="0.922008"/>
			<T X="0.257433" Y="0.420551" Z="0.869980"/>
			<T X="0.294442" Y="-0.777998" Z="0.554998"/>
			<T X="0.044250" Y="-0.989049" Z="-0.140796"/>
			<T X="-0.231134" Y="-0.617540" Z="-0.751812"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.907673" Y="0.243210" Z="-0.342020"/>
			<B X="0.771110" Y="-0.314289" Z="-0.553725"/>
			<B X="0.933831" Y="-0.332364" Z="-0.132267"/>
			<B X="0.907673" Y="0.243210" Z="-0.342020"/>
			<B X="0.907673" Y="0.243210" Z="-0.342020"/>
			<B X="0.587990" Y="0.011207" Z="-0.808790"/>
			<B X="0.907673" Y="0.243210" Z="-0.342020"/>
			<B X="0.378591" Y="0.384871" Z="-0.841750"/>
			<B X="0.907673" Y="0.243211" Z="-0.342020"/>
			<B X="0.543424" Y="0.732789" Z="-0.409524"/>
			<B X="0.619001" Y="0.505019" Z="-0.601492"/>
			<B X="0.907673" Y="0.243210" Z="-0.342020"/>
			<B X="0.907673" Y="0.243210" Z="-0.342020"/>
			<B X="0.703398" Y="0.710795" Z="0.001650"/>
			<B X="0.907674" Y="0.243210" Z="-0.342020"/>
			<B X="0.882663" Y="0.395572" Z="0.253829"/>
			<B X="0.907673" Y="0.243210" Z="-0.342020"/>
			<B X="0.978888" Y="-0.035331" Z="0.201322"/>
			<B X="0.738931" Y="-0.199871" Z="-0.643454"/>
			<B X="0.893728" Y="-0.334665" Z="-0.298746"/>
			<B X="0.564520" Y="0.166949" Z="-0.808359"/>
			<B X="0.559815" Y="0.409319" Z="-0.720462"/>
			<B X="0.513367" Y="0.841301" Z="-0.169313"/>
			<B X="0.342318" Y="0.769325" Z="-0.539405"/>
			<B X="0.727041" Y="0.636766" Z="0.256788"/>
			<B X="0.924676" Y="0.179275" Z="0.335909"/>
			<B X="0.975643" Y="-0.202800" Z="0.083622"/>
			<B X="0.568713" Y="0.820266" Z="-0.061072"/>
			<B X="0.059953" Y="0.992678" Z="-0.104860"/>
			<B X="0.116056" Y="0.986396" Z="0.116418"/>
			<B X="0.758787" Y="0.597056" Z="0.260319"/>
			<B X="0.827723" Y="-0.020320" Z="0.560769"/>
			<B X="0.932081" Y="0.092500" Z="0.350241"/>
			<B X="0.591283" Y="-0.784708" Z="0.186061"/>
			<B X="0.928803" Y="-0.367528" Z="0.047418"/>
			<B X="0.586758" Y="-0.808176" Z="-0.050659"/>
			<B X="0.810081" Y="-0.471476" Z="-0.348539"/>
			<B X="0.424188" Y="-0.860312" Z="-0.282716"/>
			<B X="0.592696" Y="-0.222921" Z="-0.773962"/>
			<B X="0.268853" Y="-0.087187" Z="-0.959227"/>
			<B X="0.418837" Y="0.346914" Z="-0.839182"/>
			<B X="-0.054421" Y="0.941388" Z="-0.332908"/>
			<B X="0.404256" Y="0.790601" Z="-0.459921"/>
			<B X="0.972275" Y="-0.064247" Z="-0.224841"/>
			<B X="0.926042" Y="-0.037593" Z="-0.375545"/>
			<B X="0.971996" Y="-0.015696" Z="-0.234472"/>
			<B X="0.839614" Y="0.065522" Z="-0.539217"/>
			<B X="0.740435" Y="0.253903" Z="-0.622325"/>
			<B X="0.732698" Y="0.601074" Z="-0.319161"/>
			<B X="0.714336" Y="0.427267" Z="-0.554226"/>
			<B X="0.875193" Y="0.478041" Z="-0.074256"/>
			<B X="0.969310" Y="0.242099" Z="-0.042738"/>
			<B X="0.989776" Y="0.074965" Z="-0.121341"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.028952" Y="0.398602"/>
			<T X="0.214322" Y="0.398602"/>
			<T X="0.214322" Y="0.348754"/>
			<T X="0.028952" Y="0.348754"/>
			<T X="0.028952" Y="0.448352"/>
			<T X="0.214322" Y="0.448352"/>
			<T X="0.028952" Y="0.497673"/>
			<T X="0.214322" Y="0.497673"/>
			<T X="0.028952" Y="0.152955"/>
			<T X="0.214322" Y="0.152955"/>
			<T X="0.214322" Y="0.104127"/>
			<T X="0.028952" Y="0.104127"/>
			<T X="0.028952" Y="0.201509"/>
			<T X="0.214322" Y="0.201509"/>
			<T X="0.028952" Y="0.250152"/>
			<T X="0.214322" Y="0.250153"/>
			<T X="0.028952" Y="0.299203"/>
			<T X="0.214322" Y="0.299203"/>
			<T X="0.230631" Y="0.398676"/>
			<T X="0.230631" Y="0.348531"/>
			<T X="0.230631" Y="0.448676"/>
			<T X="0.230631" Y="0.498048"/>
			<T X="0.230631" Y="0.153166"/>
			<T X="0.230631" Y="0.104502"/>
			<T X="0.230631" Y="0.201440"/>
			<T X="0.230631" Y="0.249841"/>
			<T X="0.230631" Y="0.298823"/>
			<T X="0.022573" Y="0.393957"/>
			<T X="0.010390" Y="0.395239"/>
			<T X="0.011342" Y="0.446418"/>
			<T X="0.021066" Y="0.447840"/>
			<T X="0.012208" Y="0.496738"/>
			<T X="0.021520" Y="0.498027"/>
			<T X="0.010352" Y="0.446648"/>
			<T X="0.022336" Y="0.447696"/>
			<T X="0.011156" Y="0.395387"/>
			<T X="0.021912" Y="0.394590"/>
			<T X="0.010151" Y="0.348999"/>
			<T X="0.023150" Y="0.347275"/>
			<T X="0.010995" Y="0.299637"/>
			<T X="0.021546" Y="0.298511"/>
			<T X="0.010370" Y="0.349541"/>
			<T X="0.021880" Y="0.345102"/>
			<T X="0.003978" Y="0.397842"/>
			<T X="0.250244" Y="0.398469"/>
			<T X="0.250244" Y="0.349157"/>
			<T X="0.250244" Y="0.447765"/>
			<T X="0.250244" Y="0.496982"/>
			<T X="0.250244" Y="0.152563"/>
			<T X="0.250244" Y="0.103437"/>
			<T X="0.250244" Y="0.201638"/>
			<T X="0.250244" Y="0.250729"/>
			<T X="0.250244" Y="0.299897"/>
			<T X="0.250244" Y="0.447765"/>
			<T X="0.250244" Y="0.496982"/>
			<T X="0.250244" Y="0.152563"/>
			<T X="0.250244" Y="0.201638"/>
			<T X="0.250244" Y="0.250729"/>
			<T X="0.250244" Y="0.299897"/>
			<T X="0.250244" Y="0.349157"/>
			<T X="0.250244" Y="0.398469"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>7</I>
			<I>6</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>21</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>3</I>
			<I>28</I>
			<I>29</I>
			<I>0</I>
			<I>31</I>
			<I>4</I>
			<I>33</I>
			<I>11</I>
			<I>35</I>
			<I>8</I>
			<I>37</I>
			<I>12</I>
			<I>39</I>
			<I>14</I>
			<I>41</I>
			<I>16</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>47</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.365543" Y="-0.858523" Z="0.359605"/>
				<Dist>3.354482</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.365543" Y="0.000000" Z="0.000000"/>
				<Dist>3.354482</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>23</V>
				<Nrm X="0.953122" Y="0.000000" Z="0.000000"/>
				<Dist>5.690729</Dist>
			</T>
			<T>
				<V>23</V>
				<V>9</V>
				<V>22</V>
				<Nrm X="0.953122" Y="0.000000" Z="0.000000"/>
				<Dist>5.690729</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>49</V>
				<Nrm X="0.539718" Y="0.000000" Z="0.000000"/>
				<Dist>3.172099</Dist>
			</T>
			<T>
				<V>49</V>
				<V>22</V>
				<V>48</V>
				<Nrm X="0.685646" Y="0.000000" Z="0.000000"/>
				<Dist>4.336486</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>21</V>
				<Nrm X="0.670156" Y="-0.349752" Z="0.654648"/>
				<Dist>3.765842</Dist>
			</T>
			<T>
				<V>21</V>
				<V>46</V>
				<V>20</V>
				<Nrm X="0.490947" Y="0.000000" Z="0.000000"/>
				<Dist>2.635118</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>7</V>
				<Nrm X="0.975154" Y="0.000000" Z="0.000000"/>
				<Dist>5.683306</Dist>
			</T>
			<T>
				<V>7</V>
				<V>20</V>
				<V>5</V>
				<Nrm X="0.975154" Y="0.000000" Z="0.000000"/>
				<Dist>5.683307</Dist>
			</T>
			<T>
				<V>7</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.404264" Y="0.000000" Z="0.000000"/>
				<Dist>3.341386</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.404264" Y="0.000000" Z="0.000000"/>
				<Dist>3.341386</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>20</V>
				<Nrm X="0.459477" Y="0.377947" Z="0.803764"/>
				<Dist>3.485922</Dist>
			</T>
			<T>
				<V>20</V>
				<V>44</V>
				<V>18</V>
				<Nrm X="0.312753" Y="0.000000" Z="0.000000"/>
				<Dist>2.815783</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>5</V>
				<Nrm X="0.861032" Y="0.000000" Z="0.000000"/>
				<Dist>5.721925</Dist>
			</T>
			<T>
				<V>5</V>
				<V>18</V>
				<V>1</V>
				<Nrm X="0.861032" Y="0.000000" Z="0.000000"/>
				<Dist>5.721925</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.206172" Y="0.000000" Z="0.000000"/>
				<Dist>3.408384</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.206173" Y="0.000000" Z="0.000000"/>
				<Dist>3.408384</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>18</V>
				<Nrm X="0.168940" Y="0.923118" Z="0.345418"/>
				<Dist>3.698333</Dist>
			</T>
			<T>
				<V>18</V>
				<V>45</V>
				<V>19</V>
				<Nrm X="0.053354" Y="0.000000" Z="0.000000"/>
				<Dist>3.239645</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>1</V>
				<Nrm X="0.677472" Y="0.000000" Z="0.000000"/>
				<Dist>5.784010</Dist>
			</T>
			<T>
				<V>1</V>
				<V>19</V>
				<V>2</V>
				<Nrm X="0.677474" Y="0.000000" Z="0.000000"/>
				<Dist>5.784011</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.112692" Y="0.000000" Z="0.000000"/>
				<Dist>3.516227</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.112692" Y="0.000000" Z="0.000000"/>
				<Dist>3.516227</Dist>
			</T>
			<T>
				<V>45</V>
				<V>52</V>
				<V>19</V>
				<Nrm X="-0.070410" Y="0.921982" Z="-0.380778"/>
				<Dist>3.913196</Dist>
			</T>
			<T>
				<V>19</V>
				<V>52</V>
				<V>26</V>
				<Nrm X="-0.148506" Y="0.000000" Z="0.000000"/>
				<Dist>3.558506</Dist>
			</T>
			<T>
				<V>19</V>
				<V>26</V>
				<V>2</V>
				<Nrm X="0.532434" Y="0.000000" Z="0.000000"/>
				<Dist>5.833056</Dist>
			</T>
			<T>
				<V>2</V>
				<V>26</V>
				<V>17</V>
				<Nrm X="0.532432" Y="0.000000" Z="0.000000"/>
				<Dist>5.833055</Dist>
			</T>
			<T>
				<V>2</V>
				<V>17</V>
				<V>3</V>
				<Nrm X="-0.365543" Y="0.000000" Z="0.000000"/>
				<Dist>3.601748</Dist>
			</T>
			<T>
				<V>3</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.365543" Y="0.000000" Z="0.000000"/>
				<Dist>3.601748</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>26</V>
				<Nrm X="-0.113733" Y="0.374324" Z="-0.920297"/>
				<Dist>3.951570</Dist>
			</T>
			<T>
				<V>26</V>
				<V>51</V>
				<V>25</V>
				<Nrm X="-0.144758" Y="0.000000" Z="0.000000"/>
				<Dist>3.767391</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>17</V>
				<Nrm X="0.511005" Y="0.000000" Z="0.000000"/>
				<Dist>5.840273</Dist>
			</T>
			<T>
				<V>17</V>
				<V>25</V>
				<V>15</V>
				<Nrm X="0.511007" Y="0.000000" Z="0.000000"/>
				<Dist>5.840274</Dist>
			</T>
			<T>
				<V>17</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.404264" Y="0.000000" Z="0.000000"/>
				<Dist>3.614841</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.404264" Y="0.000000" Z="0.000000"/>
				<Dist>3.614842</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>25</V>
				<Nrm X="0.106381" Y="-0.347545" Z="-0.931609"/>
				<Dist>3.988194</Dist>
			</T>
			<T>
				<V>25</V>
				<V>50</V>
				<V>24</V>
				<Nrm X="0.109123" Y="0.000000" Z="0.000000"/>
				<Dist>4.007474</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>15</V>
				<Nrm X="0.625318" Y="0.000000" Z="0.000000"/>
				<Dist>5.801588</Dist>
			</T>
			<T>
				<V>15</V>
				<V>24</V>
				<V>13</V>
				<Nrm X="0.625317" Y="0.000000" Z="0.000000"/>
				<Dist>5.801586</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.206172" Y="0.000000" Z="0.000000"/>
				<Dist>3.547843</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.206172" Y="0.000000" Z="0.000000"/>
				<Dist>3.547843</Dist>
			</T>
			<T>
				<V>50</V>
				<V>48</V>
				<V>24</V>
				<Nrm X="0.457997" Y="-0.739844" Z="-0.492818"/>
				<Dist>4.257026</Dist>
			</T>
			<T>
				<V>24</V>
				<V>48</V>
				<V>22</V>
				<Nrm X="0.419385" Y="0.000000" Z="0.000000"/>
				<Dist>3.957790</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>13</V>
				<Nrm X="0.808271" Y="0.000000" Z="0.000000"/>
				<Dist>5.739703</Dist>
			</T>
			<T>
				<V>13</V>
				<V>22</V>
				<V>9</V>
				<Nrm X="0.808271" Y="0.000000" Z="0.000000"/>
				<Dist>5.739701</Dist>
			</T>
			<T>
				<V>13</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="0.112692" Y="0.000000" Z="0.000000"/>
				<Dist>3.439997</Dist>
			</T>
			<T>
				<V>12</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.112692" Y="0.000000" Z="0.000000"/>
				<Dist>3.439997</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.939693" Y="-0.000001" Z="-0.342019"/>
				<Dist>6.494148</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>59</V>
				<Nrm X="0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>6.494147</Dist>
			</T>
			<T>
				<V>53</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>6.494148</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.939693" Y="0.000001" Z="-0.342020"/>
				<Dist>6.494150</Dist>
			</T>
			<T>
				<V>57</V>
				<V>59</V>
				<V>55</V>
				<Nrm X="0.939693" Y="0.000000" Z="0.000000"/>
				<Dist>6.494148</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.939692" Y="0.000000" Z="0.000000"/>
				<Dist>6.494149</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.689507" Y="0.527739" Z="0.496056"/>
				<Dist>6.096646</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.451978" Y="0.000000" Z="0.000000"/>
				<Dist>6.016311</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.451979" Y="0.000000" Z="0.000000"/>
				<Dist>6.016313</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.304416" Y="0.000000" Z="0.000000"/>
				<Dist>5.966401</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.304419" Y="0.000000" Z="0.000000"/>
				<Dist>5.966409</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.333262" Y="0.000000" Z="0.000000"/>
				<Dist>5.976159</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.333262" Y="0.000000" Z="0.000000"/>
				<Dist>5.976160</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="-0.521614" Y="0.000000" Z="0.000000"/>
				<Dist>6.039862</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.521614" Y="0.000000" Z="0.000000"/>
				<Dist>6.039862</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.759142" Y="0.000000" Z="0.000000"/>
				<Dist>6.120197</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.759142" Y="0.000000" Z="0.000000"/>
				<Dist>6.120198</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.906703" Y="0.000000" Z="0.000000"/>
				<Dist>6.170099</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.906706" Y="0.000000" Z="0.000000"/>
				<Dist>6.170115</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>28</V>
				<Nrm X="-0.877864" Y="0.000000" Z="0.000000"/>
				<Dist>6.160369</Dist>
			</T>
			<T>
				<V>42</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="-0.877859" Y="0.000000" Z="0.000000"/>
				<Dist>6.160349</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.689506" Y="0.000000" Z="0.000000"/>
				<Dist>6.096642</Dist>
			</T>
			<T>
				<V>28</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="-0.962698" Y="-0.065307" Z="0.262578"/>
				<Dist>6.520588</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="-0.970497" Y="0.000000" Z="0.000000"/>
				<Dist>6.523226</Dist>
			</T>
			<T>
				<V>43</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="-0.930597" Y="0.000000" Z="0.000000"/>
				<Dist>6.509733</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>43</V>
				<Nrm X="-0.866373" Y="-0.424793" Z="0.262583"/>
				<Dist>6.488008</Dist>
			</T>
			<T>
				<V>43</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.815445" Y="0.000000" Z="0.000000"/>
				<Dist>6.470784</Dist>
			</T>
			<T>
				<V>43</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="-0.807647" Y="0.000000" Z="0.000000"/>
				<Dist>6.468148</Dist>
			</T>
			<T>
				<V>28</V>
				<V>43</V>
				<V>29</V>
				<Nrm X="-0.911770" Y="-0.051661" Z="0.407440"/>
				<Dist>6.503365</Dist>
			</T>
			<T>
				<V>29</V>
				<V>43</V>
				<V>31</V>
				<Nrm X="-0.847546" Y="0.000000" Z="0.000000"/>
				<Dist>6.481644</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>nuflametankd</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>nuflametank_nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>nuflametank_spm</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>scrolltest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>1.000000</Value>
				</Float>
				<Float Name="BumpScale">
					<Value>1.600000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.854902</Value>
					<Value>0.890196</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>35.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NUFLAMETANKR01" Hierarchy="NUFLAMETANKR01">
		<SubObject SubObjectID="R01" BoneIndex="1">
			<RenderObject>
				<Mesh>NUFLAMETANKR01.R01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>